<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_navigation_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="yes">
        <com.thehomedepotca.core.views.THDToolBar android:id="@id/toolbar" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="?actionBarSize" android:elevation="@dimen/margin_small" app:contentInsetStartWithNavigation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/anchor" android:layout_width="fill_parent" android:layout_height="0.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/bottom_navigation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <include layout="@layout/intercept_accessibility" />
        <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@id/bottom_navigation" android:layout_width="0.0dip" android:layout_height="@dimen/size_52dp" android:importantForAccessibility="noHideDescendants" android:translationZ="0.0dip" android:elevation="0.0dip" app:itemIconTint="@color/selector_bottom_nav_colors" app:itemTextColor="@color/selector_bottom_nav_colors" app:labelVisibilityMode="labeled" app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:menu="@menu/menu_bottom_nav" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/btn_fab" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_xxlarge" android:src="@drawable/ic_pro_extra_card" android:backgroundTint="@color/thd_orange" app:layout_constraintBottom_toTopOf="@id/bottom_navigation" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView android:layout_gravity="start" android:id="@id/nav_view" android:layout_width="wrap_content" android:layout_height="fill_parent" app:headerLayout="@layout/nav_header_main" app:itemMaxLines="2" app:itemTextColor="@color/drawer_item" app:menu="@menu/menu_main_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>
