<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/activity_root_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/products" android:background="@color/light_gray_fff6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <include android:id="@id/stencil" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/item_product_stencil" />
    <ImageView android:id="@id/iv_empty_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_140dp" android:src="@drawable/ic_search_with_x_black" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/txt_regular" android:textColor="@color/dark" android:id="@id/tv_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxxlarge" android:text="@string/my_list_not_items" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_empty_state" />
    <Button android:textSize="@dimen/txt_regular" android:textColor="@color/orange_dark" android:id="@id/cta" android:background="@drawable/shape_transparent_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxxlarge" android:foreground="?selectableItemBackground" android:text="@string/my_list_start_shopping" android:textAllCaps="false" android:paddingStart="@dimen/margin_xxxlarge" android:paddingEnd="@dimen/margin_xxxlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_message" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="cta, tv_message, iv_empty_state " />
</androidx.constraintlayout.widget.ConstraintLayout>
