<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/plp_new_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/activity_root_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_navigation" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.Toolbar android:id="@id/plp_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
                <include android:id="@id/toolbar" layout="@layout/view_plp_toolbar" />
            </androidx.appcompat.widget.Toolbar>
            <com.thehomedepotca.app.plp.storeselector.StoreSelectorView android:id="@id/store_selector_view" android:background="@drawable/layer_list_rectangle_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/plp_toolbar" android:elevation="1.0dip" />
            <View android:layout_width="fill_parent" android:layout_height="@dimen/margin_micro" />
            <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/clHolderLayout" android:background="@color/light_gray_fff6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/store_selector_view">
                <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
                    <com.thehomedepotca.app.plp.refinements.RefinementsView android:id="@id/refinements_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:layout_marginStart="@dimen/margin_regular" android:layout_marginEnd="@dimen/margin_regular" app:behavior_hideable="true" app:layout_scrollFlags="scroll|enterAlways" />
                </com.google.android.material.appbar.AppBarLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/products" android:background="@color/light_gray_fff6" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
            <include android:id="@id/no_result" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_below="@id/clHolderLayout" layout="@layout/view_plp_no_results" />
            <FrameLayout android:id="@id/certona_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/no_result" />
            <include android:id="@id/suggestions" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/plp_toolbar" layout="@layout/view_plp_suggestion" />
        </RelativeLayout>
        <include layout="@layout/intercept_accessibility" />
        <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@id/bottom_navigation" android:background="?android:windowBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants" android:elevation="@dimen/elevation_bottom_nav" app:itemIconTint="@color/selector_bottom_nav_colors" app:itemTextColor="@color/selector_bottom_nav_colors" app:labelVisibilityMode="labeled" app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/activity_root_layout" app:layout_constraintVertical_bias="1.0" app:menu="@menu/menu_bottom_nav" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/background" android:background="@color/plp_filter" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.thehomedepotca.app.plp.filter.FilterView android:id="@id/filter" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" app:behavior_hideable="true" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
