<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_vertical" android:id="@id/tv_title" android:background="@color/black" android:layout_width="0.0dip" android:layout_height="?actionBarSize" android:text="@string/add_receipt_header" android:paddingStart="@dimen/margin_xxxxlarge" android:paddingEnd="@dimen/margin_xxxxlarge" app:layout_constraintEnd_toStartOf="@id/tv_cancel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Regular.White.20" />
    <TextView android:gravity="center" android:id="@id/tv_cancel" android:background="@color/black" android:layout_width="wrap_content" android:layout_height="?actionBarSize" android:text="@string/cancel" android:paddingStart="@dimen/margin_xlarge" android:paddingEnd="@dimen/margin_xlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Regular.White.17" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/fragment_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
