<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@drawable/shape_default_background" android:paddingTop="?actionBarSize" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_large"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/txt_medium" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reset_password_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LargeBold" />
    <TextView android:textColor="@color/black" android:id="@id/tv_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:text="@string/reset_password_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_header" style="@style/Normal" />
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextFormHints" android:layout_gravity="center_horizontal" android:id="@id/sign_email_layout" android:layout_width="0.0dip" android:layout_height="55.0dip" android:layout_marginTop="@dimen/margin_regular" android:layout_weight="1.0" app:errorEnabled="true" app:errorTextAppearance="@style/ErrorTextForms" app:layout_constraintEnd_toStartOf="@id/cta" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_description" style="@style/FreeFormLine">
        <EditText android:textColor="@color/black" android:gravity="bottom" android:id="@id/et_email" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/size_40dp" android:layout_margin="@dimen/margin_small" android:hint="@string/sign_in_email_hint" android:ems="10" android:inputType="textEmailAddress" android:paddingStart="@dimen/margin_regular" android:paddingEnd="@dimen/margin_regular" android:importantForAutofill="no" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button android:theme="@style/OrangeButton" android:textSize="@dimen/txt_small" android:textStyle="bold" android:id="@id/cta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/size_100dp" android:text="@string/reset" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/sign_email_layout" style="@style/PrimaryButtonStyle" />
    <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:text="@string/forget_psw_msg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sign_email_layout" style="@style/Normal" />
</androidx.constraintlayout.widget.ConstraintLayout>
