<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scroll_view" android:background="@drawable/selector_white_background" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/btn_back" android:padding="@dimen/margin_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_back_black" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/black" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:text="@string/experimental_options" android:layout_marginStart="@dimen/margin_large" app:layout_constraintStart_toEndOf="@id/btn_back" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Bold20" />
        <TextView android:id="@id/label" android:padding="@dimen/margin_regular" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="*For PROD builds all toggles are FALSE by default" app:layout_constraintBottom_toTopOf="@id/toggles" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
        <TextView android:textColor="@color/black" android:id="@id/toggles" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/settings_title_general" android:layout_weight="1.0" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/label" style="@style/Bold16" />
        <View android:id="@id/divider_option1" android:background="@color/grey_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toBottomOf="@id/toggles" />
        <TextView android:textColor="@color/c3" android:gravity="start" android:id="@id/option1" android:paddingTop="@dimen/margin_large" android:paddingBottom="@dimen/margin_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="PIP WebView" app:layout_constraintStart_toStartOf="@id/toggles" app:layout_constraintTop_toBottomOf="@id/toggles" style="@style/Normal16" />
        <androidx.appcompat.widget.SwitchCompat android:theme="@style/ToggleButtonTheme" android:id="@id/switch_option_pip_web_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_marginEnd="@dimen/margin_large" app:layout_constraintBottom_toBottomOf="@id/option1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/option1" />
        <View android:id="@id/divider_option2" android:background="@color/grey_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toBottomOf="@id/option1" />
        <TextView android:textColor="@color/c3" android:gravity="start" android:id="@id/option2" android:paddingTop="@dimen/margin_large" android:paddingBottom="@dimen/margin_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Option 2" app:layout_constraintStart_toStartOf="@id/option1" app:layout_constraintTop_toBottomOf="@id/option1" style="@style/Normal16" />
        <androidx.appcompat.widget.SwitchCompat android:theme="@style/ToggleButtonTheme" android:id="@id/switch_option2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_marginEnd="@dimen/margin_large" app:layout_constraintBottom_toBottomOf="@id/option2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/option2" />
        <View android:id="@id/divider_option3" android:background="@color/grey_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toBottomOf="@id/option2" />
        <TextView android:textColor="@color/c3" android:gravity="start" android:id="@id/option3" android:paddingTop="@dimen/margin_large" android:paddingBottom="@dimen/margin_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Option 3" app:layout_constraintStart_toStartOf="@id/option2" app:layout_constraintTop_toBottomOf="@id/option2" style="@style/Normal16" />
        <androidx.appcompat.widget.SwitchCompat android:theme="@style/ToggleButtonTheme" android:id="@id/switch_option3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_marginEnd="@dimen/margin_large" app:layout_constraintBottom_toBottomOf="@id/option3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/option3" />
        <View android:id="@id/divider_option4" android:background="@color/grey_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
