<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@color/light_gray_fff6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:id="@id/dummy_field_to_show_keyboard" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/compose_view" android:paddingTop="@dimen/pip_floating_atc_padding_top" android:layout_width="fill_parent" android:layout_height="@dimen/pip_floating_atc_height" app:layout_constraintBottom_toBottomOf="@id/recycler" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/recycler" app:layout_constraintVertical_bias="1.0" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/optional_snackbar_anchor" android:layout_width="fill_parent" android:layout_height="@dimen/pip_floating_atc_snackbar_anchor" app:layout_constraintBottom_toBottomOf="@id/recycler" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/recycler" app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
