<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/showError" android:padding="@dimen/margin_xxlarge" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/pdf_not_load" style="@style/App.Regular.C21.16" />
    <View android:id="@id/space_view_placeholder" android:background="@drawable/shape_drawable_toolbar_shadow" android:layout_width="0.0dip" android:layout_height="@dimen/margin_tiny" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/downloading" android:layout_width="@dimen/size_52dp" android:layout_height="@dimen/size_52dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/space_view_placeholder" />
    <TextView android:id="@id/error" android:padding="@dimen/margin_xxlarge" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/space_view_placeholder" style="@style/App.Regular.C21.16" />
    <uk.co.senab.photoview.PhotoView android:id="@id/pdf_rendered_page" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/cd_rendered_pdf" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_view_placeholder" />
    <ImageButton android:id="@id/scroll_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/outline_navigate_before_24" android:contentDescription="@string/cd_scroll_left" android:scaleX="1.5" android:scaleY="1.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageButton android:id="@id/scroll_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/outline_navigate_next_24" android:contentDescription="@string/cd_scroll_right" android:scaleX="1.5" android:scaleY="1.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupShowInfo" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="             space_view_placeholder,downloading,error,pdf_rendered_page,scroll_left,scroll_right" />
</androidx.constraintlayout.widget.ConstraintLayout>
