<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.thehomedepotca.core.views.THDToolBar android:id="@id/toolbar" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="?actionBarSize" android:elevation="@dimen/margin_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/base_layer" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.appcompat.widget.SwitchCompat android:id="@id/switch_in_store" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_xlarge" app:layout_constraintBottom_toTopOf="@id/divider_search_filter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/dark_grey" android:ellipsize="end" android:id="@id/tv_in_store_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:text="@string/in_store_products" android:lines="1" android:layout_marginStart="@dimen/margin_xlarge" app:layout_constraintEnd_toStartOf="@id/btn_search_and_filter" app:layout_constraintStart_toEndOf="@id/switch_in_store" app:layout_constraintTop_toTopOf="parent" style="@style/Normal" />
        <TextView android:ellipsize="end" android:id="@id/tv_store_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:drawablePadding="@dimen/margin_regular" android:lineSpacingExtra="4.0sp" android:textAllCaps="false" android:layout_marginEnd="@dimen/margin_xxlarge" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/btn_search_and_filter" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_in_store_label" app:layout_constraintTop_toBottomOf="@id/tv_in_store_label" style="@style/App.Regular.DarkGrey.13" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_in_store_toggle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="switch_in_store,tv_in_store_label, tv_store_name" />
        <TextView android:id="@id/btn_search_and_filter" android:background="@drawable/layer_list_filtersort_button_background_white" android:paddingTop="@dimen/margin_regular" android:paddingBottom="@dimen/margin_regular" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:textAllCaps="false" android:textAlignment="center" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_large" android:layout_marginStart="@dimen/margin_xlarge" app:layout_constraintEnd_toStartOf="@id/tv_top_right_link" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/tv_in_store_label" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/margin_xlarge" style="@style/App.Regular.DarkGrey.14" />
        <TextView android:gravity="end" android:id="@id/tv_top_right_link" android:background="?android:selectableItemBackground" android:padding="@dimen/margin_xlarge" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_xxxxlarge" app:layout_constraintBottom_toBottomOf="@id/btn_search_and_filter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_search_and_filter" app:layout_constraintTop_toTopOf="@id/btn_search_and_filter" style="@style/App.Regular.Bluesteel.16" />
        <View android:id="@id/divider_search_filter" android:background="@color/c23" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_xlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_search_and_filter" />
        <TextView android:id="@id/tv_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:importantForAccessibility="no" android:layout_marginStart="@dimen/margin_xlarge" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/divider_search_filter" style="@style/App.Bold.C3" />
        <TextView android:id="@id/tv_count_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:importantForAccessibility="no" android:layout_marginStart="@dimen/margin_small" app:layout_constraintStart_toEndOf="@id/tv_count" app:layout_constraintTop_toTopOf="@id/divider_search_filter" style="@style/App.Regular.C3" />
        <TextView android:id="@id/tv_filter_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:importantForAccessibility="no" android:layout_marginStart="@dimen/margin_small" app:layout_constraintStart_toEndOf="@id/tv_count_description" app:layout_constraintTop_toTopOf="@id/divider_search_filter" style="@style/App.Bold.Black.14" />
        <View android:id="@id/divider_duration" android:background="@color/c23" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_xlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_count_description" />
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/clHolderLayout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_navigation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_duration">
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_items" android:background="@color/c23" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <ImageView android:id="@id/iv_empty_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/purchase_history_empty_state_image_margin_top" android:layout_marginBottom="@dimen/margin_xxxlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/divider_duration" app:srcCompat="@drawable/ic_search_with_x_black" />
        <TextView android:gravity="center" android:id="@id/tv_empty_state" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:layout_marginStart="@dimen/margin_xlarge" android:layout_marginEnd="@dimen/margin_xlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_empty_state" style="@style/App.Regular.Gray36.16" />
        <Button android:gravity="center" android:id="@id/btn_select_date_range" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/purchase_history_try_another_date_button_height" android:layout_marginTop="@dimen/margin_xxxlarge" android:text="@string/purchase_history_try_another_date_range" android:textAllCaps="false" android:paddingStart="@dimen/margin_xxxlarge" android:paddingEnd="@dimen/margin_xxxlarge" android:layout_marginStart="@dimen/margin_xlarge" android:layout_marginEnd="@dimen/margin_xlarge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_empty_state" app:layout_constraintVertical_bias="0.0" style="@style/OutlineButtonRed4814" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_loading" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <include layout="@layout/intercept_accessibility" />
        <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@id/bottom_navigation" android:background="?android:windowBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants" android:elevation="@dimen/elevation_bottom_nav" app:itemIconTint="@color/selector_bottom_nav_colors" app:itemTextColor="@color/selector_bottom_nav_colors" app:labelVisibilityMode="labeled" app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:menu="@menu/menu_bottom_nav" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.fragment.app.FragmentContainerView android:id="@id/fragment_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="@dimen/margin_xxxlarge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <EditText android:id="@id/dummy_field_to_show_keyboard" android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
