<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/bmc_time_text" android:layout_gravity="center_vertical" android:id="@id/time_separator" android:padding="@dimen/player_control_seek_bar_time_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_separator"
  xmlns:android="http://schemas.android.com/apk/res/android" />
