<?xml version="1.0" encoding="utf-8"?>
<Button android:id="@id/picture_in_picture" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/brightcove_picture_in_picture_on" android:contentDescription="@string/desc_picture_in_picture" style="@style/BorderlessButton"
  xmlns:android="http://schemas.android.com/apk/res/android" />
