<?xml version="1.0" encoding="utf-8"?>
<Button android:layout_gravity="center_vertical" android:id="@id/live" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/brightcove_controls_live" android:contentDescription="@string/desc_live" style="@style/BorderlessButton"
  xmlns:android="http://schemas.android.com/apk/res/android" />
