<?xml version="1.0" encoding="utf-8"?>
<com.brightcove.player.view.TimedTextView android:textColor="@color/bmc_time_text" android:layout_gravity="center_vertical" android:id="@id/current_time" android:padding="@dimen/player_control_seek_bar_time_padding" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_placeholder" android:contextClickable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
