<?xml version="1.0" encoding="utf-8"?>
<Button android:id="@id/vr_mode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/brightcove_controls_vr_mode" android:contentDescription="@string/desc_vr_mode" style="@style/BorderlessButton"
  xmlns:android="http://schemas.android.com/apk/res/android" />
