<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/banner_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/banner_image_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="0.0dip" />
    <ImageView android:id="@id/banner_image_view_overlay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/banner_image_view" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="@id/banner_image_view" app:layout_constraintStart_toStartOf="@id/banner_image_view" app:layout_constraintTop_toTopOf="@id/banner_image_view" />
    <TextView android:textColor="@color/black" android:id="@id/banner_card_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:layout_marginStart="@dimen/margin_xlarge" android:layout_marginEnd="@dimen/margin_xlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banner_image_view" style="@style/Bold16" />
    <TextView android:textColor="@color/c3" android:id="@id/banner_card_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:layout_marginStart="@dimen/margin_xlarge" android:layout_marginEnd="@dimen/margin_xlarge" app:layout_constraintBottom_toTopOf="@id/banner_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banner_card_title" app:layout_goneMarginBottom="@dimen/margin_xxlarge" style="@style/Normal14" />
    <Button android:id="@id/banner_btn" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/cta_button_height" android:layout_marginTop="@dimen/margin_xxlarge" android:layout_marginBottom="@dimen/margin_xxlarge" android:layout_marginStart="@dimen/margin_xlarge" android:layout_marginEnd="@dimen/margin_xlarge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/banner_card_description" style="@style/PrimaryButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
