<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/margin_regular" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/dark_grey" android:id="@id/tv_title" android:paddingBottom="@dimen/margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recently_viewed" android:layout_marginStart="@dimen/margin_regular" android:layout_marginEnd="@dimen/margin_xxlarge" app:layout_constraintBottom_toTopOf="@id/divider_orange" app:layout_constraintEnd_toStartOf="@id/tv_view_all" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bold16" />
    <View android:id="@id/divider_orange" android:background="@drawable/shape_orange_bar" android:layout_width="0.0dip" android:layout_height="@dimen/orange_divider_height" app:layout_constraintEnd_toEndOf="@id/tv_title" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textColor="@color/blue_steel" android:gravity="end" android:id="@id/tv_view_all" android:background="?selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/view_all" android:layout_marginEnd="@dimen/margin_regular" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_title" app:layout_constraintTop_toTopOf="@id/tv_title" style="@style/Normal16" />
    <View android:id="@id/divider_grey" android:background="@color/grey_divider" android:layout_width="0.0dip" android:layout_height="0.8000001dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_orange" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recycler_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_grey" />
</androidx.constraintlayout.widget.ConstraintLayout>
