<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_vertical" android:id="@id/tv_express_delivery_header" android:background="@color/c22" android:padding="@dimen/margin_xlarge" android:layout_width="312.0dip" android:layout_height="@dimen/size_64dp" android:text="@string/express_delivery_options" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Bold.DarkGrey.18" />
    <View android:id="@id/view_divider" android:background="@color/light_grey" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_margin="@dimen/margin_xlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_express_delivery_header" />
    <TextView android:gravity="center_vertical" android:id="@id/tv_arrival" android:padding="@dimen/margin_xlarge" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/arrival" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider" style="@style/App.Regular.C3.14" />
    <TextView android:gravity="center_vertical" android:id="@id/tv_estimated_flat_fee" android:padding="@dimen/margin_xlarge" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/estimated_flat_fee" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider" style="@style/App.Regular.C3.14" />
    <View android:id="@id/view_divider2" android:background="@color/light_grey" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="@dimen/margin_xlarge" android:layout_marginEnd="@dimen/margin_xlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_arrival" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_delivery_options" android:paddingTop="@dimen/margin_xlarge" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_xlarge" android:paddingEnd="@dimen/margin_xlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider2" />
    <TextView android:gravity="center_vertical" android:id="@id/tv_arrival_date" android:paddingBottom="@dimen/margin_xlarge" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/express_delivery_info" android:paddingStart="@dimen/margin_xlarge" android:paddingEnd="@dimen/margin_xlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_delivery_options" />
    <TextView android:textColor="@color/selector_link" android:id="@id/tv_close" android:padding="@dimen/margin_xlarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:text="@string/close" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_arrival_date" style="@style/App.Regular.C3.14" />
</androidx.constraintlayout.widget.ConstraintLayout>
