<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/tv_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_xlarge" android:text="@string/pick_up_header" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Bold.Black.20" />
        <TextView android:id="@id/tv_description" android:paddingTop="@dimen/margin_xlarge" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_xlarge" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_header" style="@style/App.Regular.Black.16" />
        <TextView android:id="@id/tv_instruction" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_xlarge" android:text="@string/pick_up_instruction" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_description" style="@style/App.Regular.Gray20.14" />
        <TextView android:id="@id/tv_contact_number_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_xlarge" android:text="@string/pick_up_contract_number_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_instruction" style="@style/App.Regular.Gray20.14" />
        <EditText android:id="@id/et_contact_number" android:background="@drawable/shape_round_rect_outline_c23" android:padding="@dimen/margin_xlarge" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:maxLength="12" android:digits="0123456789-" android:inputType="phone" android:layout_marginStart="@dimen/margin_xlarge" android:layout_marginEnd="@dimen/margin_xlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_contact_number_label" style="@style/App.Regular.Black.16" />
        <TextView android:id="@id/tv_parking_spot_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:text="@string/pick_up_parking_spot_label" android:layout_marginStart="@dimen/margin_xlarge" android:layout_marginEnd="@dimen/margin_xlarge" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_contact_number" style="@style/App.Regular.Gray20.14" />
        <EditText android:id="@id/et_parking_spot" android:background="@drawable/shape_round_rect_outline_c23" android:padding="@dimen/margin_xlarge" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:inputType="number" android:layout_marginStart="@dimen/margin_xlarge" android:layout_marginEnd="@dimen/margin_xlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_parking_spot_label" style="@style/App.Regular.Black.16" />
        <TextView android:id="@id/tv_vehicle_color_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxlarge" android:text="@string/pick_up_vehicle_color_label" app:layout_constraintEnd_toEndOf="@id/et_parking_spot" app:layout_constraintStart_toStartOf="@id/et_parking_spot" app:layout_constraintTop_toBottomOf="@id/et_parking_spot" style="@style/App.Regular.Gray20.14" />
        <EditText android:id="@id/et_vehicle_color" android:background="@drawable/shape_round_rect_outline_c23" android:padding="@dimen/margin_xlarge" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/et_parking_spot" app:layout_constraintStart_toStartOf="@id/et_parking_spot" app:layout_constraintTop_toBottomOf="@id/tv_vehicle_color_label" style="@style/App.Regular.Black.16" />
        <TextView android:id="@id/tv_vehicle_make_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:text="@string/pick_up_vehicle_make_label" app:layout_constraintEnd_toEndOf="@id/et_parking_spot" app:layout_constraintStart_toStartOf="@id/et_parking_spot" app:layout_constraintTop_toBottomOf="@id/et_vehicle_color" style="@style/App.Regular.Black.16" />
        <EditText android:id="@id/et_vehicle_make" android:background="@drawable/shape_round_rect_outline_c23" android:paddingTop="@dimen/margin_large" android:paddingBottom="@dimen/margin_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:maxLines="1" android:imeOptions="actionDone" android:paddingStart="@dimen/margin_regular" android:paddingEnd="@dimen/margin_regular" app:layout_constraintEnd_toEndOf="@id/et_contact_number" app:layout_constraintStart_toStartOf="@id/tv_contact_number_label" app:layout_constraintTop_toBottomOf="@id/tv_vehicle_make_label" />
        <Button android:id="@id/btn_apply" android:layout_width="0.0dip" android:layout_height="@dimen/cta_button_height" android:layout_marginTop="@dimen/margin_xlarge" android:layout_marginBottom="@dimen/margin_xlarge" android:text="@string/done" android:textAllCaps="false" android:layout_marginStart="@dimen/margin_xlarge" android:layout_marginEnd="@dimen/margin_xlarge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_vehicle_make" app:layout_constraintVertical_bias="1.0" style="@style/PrimaryButtonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
