<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.thehomedepotca.app.barcodereader.camera.CameraSourcePreview android:id="@id/camera_preview" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/tv_add_photo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.thehomedepotca.app.barcodereader.camera.GraphicOverlay android:id="@id/graphic_overlay" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.thehomedepotca.app.barcodereader.camera.CameraSourcePreview>
    <View android:id="@id/overlay_top" android:background="@color/add_receipt_overlay" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/overlay_start" android:background="@color/add_receipt_overlay" android:layout_width="@dimen/margin_xlarge" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/overlay_bottom" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/overlay_top" />
    <View android:id="@id/overlay_end" android:background="@color/add_receipt_overlay" android:layout_width="@dimen/margin_xlarge" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/overlay_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/overlay_top" />
    <View android:id="@id/overlay_bottom" android:background="@color/add_receipt_overlay" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/tv_add_photo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.4" app:layout_constraintStart_toStartOf="parent" />
    <View android:background="@drawable/white_border" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/overlay_bottom" app:layout_constraintEnd_toStartOf="@id/overlay_end" app:layout_constraintStart_toEndOf="@id/overlay_start" app:layout_constraintTop_toBottomOf="@id/overlay_top" />
    <TextView android:gravity="center" android:background="@color/black" android:paddingTop="@dimen/margin_xxlarge" android:paddingBottom="@dimen/margin_xxxlarge" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxxlarge" android:text="@string/scan_receipt_instruction" android:paddingStart="@dimen/margin_regular" android:paddingEnd="@dimen/margin_regular" app:layout_constraintEnd_toStartOf="@id/overlay_end" app:layout_constraintStart_toEndOf="@id/overlay_start" app:layout_constraintTop_toTopOf="@id/overlay_bottom" style="@style/App.Regular.White.16" />
    <ImageView android:id="@id/iv_hint" android:padding="@dimen/margin_xlarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_question_with_circle" app:layout_constraintBottom_toBottomOf="@id/iv_light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_light" />
    <ImageView android:id="@id/iv_light" android:padding="@dimen/margin_xlarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_btn_light" app:layout_constraintEnd_toStartOf="@id/iv_hint" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center|bottom" android:id="@id/tv_add_photo" android:background="@color/black" android:paddingTop="@dimen/margin_xxlarge" android:paddingBottom="@dimen/margin_xxlarge" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/add_receipt_add_photo_cta" android:drawablePadding="@dimen/margin_regular" app:drawableTint="@color/white" app:drawableTopCompat="@drawable/ic_gallery" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_add_manually" app:layout_constraintStart_toStartOf="parent" style="@style/App.Regular.White.11" />
    <TextView android:gravity="center|bottom" android:id="@id/tv_add_manually" android:background="@color/black" android:paddingTop="@dimen/margin_xxlarge" android:paddingBottom="@dimen/margin_xxlarge" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/add_receipt_enter_manually_cta" android:drawablePadding="@dimen/margin_regular" app:drawableTint="@color/white" app:drawableTopCompat="@drawable/ic_keyboard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/App.Regular.White.11" />
    <View android:background="@color/dark_grey" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/margin_xxlarge" app:layout_constraintBottom_toBottomOf="@id/tv_add_photo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_add_photo" />
</androidx.constraintlayout.widget.ConstraintLayout>
