<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/tv_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/purchase_history_sort_and_filter_cta" android:layout_marginStart="@dimen/margin_xlarge" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Bold.Black.16" />
        <View android:id="@id/divider" android:background="@color/divider_color" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_close" />
        <ImageView android:id="@id/iv_close" android:padding="@dimen/margin_xlarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_product" android:contentDescription="@string/close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/gray_36" />
        <TextView android:id="@id/tv_date_range_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_xlarge" android:text="@string/purchase_history_date_range_filter_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/App.Regular.Gray20.14" />
        <TextView android:id="@id/tv_date_range_filter" android:background="@drawable/shape_round_rect_outline_c23" android:padding="@dimen/margin_xlarge" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:layout_marginStart="@dimen/margin_xlarge" android:layout_marginEnd="@dimen/margin_xlarge" app:drawableEndCompat="@drawable/icon_chevron_down" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_date_range_header" style="@style/App.Regular.Black.16" />
        <TextView android:id="@id/tv_search_by_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:text="@string/purchase_history_search_by_section_title" android:layout_marginStart="@dimen/margin_xlarge" android:layout_marginEnd="@dimen/margin_xlarge" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_date_range_filter" style="@style/App.Regular.Gray20.14" />
        <TextView android:id="@id/tv_search_by_filter" android:background="@drawable/shape_round_rect_outline_c23" android:padding="@dimen/margin_xlarge" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:layout_marginStart="@dimen/margin_xlarge" android:layout_marginEnd="@dimen/margin_xlarge" app:drawableEndCompat="@drawable/icon_chevron_down" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_search_by_header" style="@style/App.Regular.Black.16" />
        <TextView android:id="@id/tv_search_input_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxlarge" app:layout_constraintEnd_toEndOf="@id/tv_search_by_filter" app:layout_constraintStart_toStartOf="@id/tv_search_by_filter" app:layout_constraintTop_toBottomOf="@id/tv_search_by_filter" style="@style/App.Regular.Gray20.14" />
        <TextView android:id="@id/tv_search_input_hint" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" app:layout_constraintEnd_toEndOf="@id/tv_search_input_description" app:layout_constraintStart_toStartOf="@id/tv_search_input_description" app:layout_constraintTop_toBottomOf="@id/tv_search_input_description" style="@style/App.Regular.C3.12" />
        <EditText android:id="@id/et_search_by_input" android:background="@drawable/shape_round_rect_outline_c23" android:paddingTop="@dimen/margin_large" android:paddingBottom="@dimen/margin_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:maxLines="1" android:imeOptions="actionDone" android:paddingStart="@dimen/margin_regular" android:paddingEnd="@dimen/margin_regular" app:layout_constraintEnd_toEndOf="@id/tv_search_input_description" app:layout_constraintStart_toStartOf="@id/tv_search_input_description" app:layout_constraintTop_toBottomOf="@id/tv_search_input_hint" />
        <TextView android:id="@id/tv_error_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" app:layout_constraintEnd_toEndOf="@id/et_search_by_input" app:layout_constraintStart_toStartOf="@id/et_search_by_input" app:layout_constraintTop_toBottomOf="@id/et_search_by_input" style="@style/App.Regular.RedError.14" />
        <TextView android:id="@id/tv_reset" android:background="?android:selectableItemBackground" android:padding="@dimen/margin_xlarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_history_reset_search_options" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_error_message" style="@style/App.Regular.Bluesteel.16" />
        <Button android:id="@id/btn_apply" android:layout_width="0.0dip" android:layout_height="@dimen/cta_button_height" android:layout_marginTop="@dimen/margin_xlarge" android:layout_marginBottom="@dimen/margin_xlarge" android:text="@string/purchase_history_filter_cta" android:textAllCaps="false" android:layout_marginStart="@dimen/margin_xlarge" android:layout_marginEnd="@dimen/margin_xlarge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_reset" app:layout_constraintVertical_bias="1.0" style="@style/PrimaryButtonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
