<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/purchase_history_search_by_title" android:layout_marginStart="@dimen/margin_xlarge" app:layout_constraintBottom_toBottomOf="@id/iv_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_close" style="@style/App.Bold.Black.16" />
    <View android:id="@id/divider" android:background="@color/divider_color" android:layout_width="0.0dip" android:layout_height="@dimen/margin_micro" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_close" />
    <ImageView android:id="@id/iv_close" android:padding="@dimen/margin_xlarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_product" android:contentDescription="@string/close" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/gray_36" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_list" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
</androidx.constraintlayout.widget.ConstraintLayout>
