<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="@color/white" android:paddingBottom="@dimen/size_52dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_small">
        <include android:id="@id/pdp_header" layout="@layout/pdp_header" />
        <TextView android:textSize="@dimen/txt_tiny" android:textStyle="bold" android:textColor="@color/black" android:id="@id/model_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:text="@string/model_colon" android:layout_marginStart="@dimen/margin_small" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pdp_header" style="@style/Normal" />
        <TextView android:textSize="@dimen/txt_tiny" android:textColor="@color/black" android:id="@id/model_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/sku_value" app:layout_constraintTop_toTopOf="@id/model_label" style="@style/Normal" />
        <TextView android:textSize="@dimen/txt_tiny" android:textStyle="bold" android:textColor="@color/black" android:id="@id/sku_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sku_colon" app:layout_constraintStart_toStartOf="@id/model_label" app:layout_constraintTop_toBottomOf="@id/model_label" style="@style/Normal" />
        <TextView android:textSize="@dimen/txt_tiny" android:textColor="@color/black" android:id="@id/sku_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_small" app:layout_constraintStart_toEndOf="@id/sku_label" app:layout_constraintTop_toTopOf="@id/sku_label" style="@style/Normal" />
        <View android:id="@id/divider1" android:background="@color/light_grey" android:layout_width="fill_parent" android:layout_height="@dimen/margin_micro" android:layout_marginTop="@dimen/margin_xlarge" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sku_label" />
        <TextView android:textColor="@color/black" android:ellipsize="end" android:id="@id/description_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:text="Description" android:singleLine="false" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider1" />
        <TextView android:textSize="@dimen/txt_small" android:textColor="@color/dark_grey" android:id="@id/bullet_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_large" android:layout_marginEnd="@dimen/margin_small" app:layout_constraintEnd_toEndOf="@id/description_tv" app:layout_constraintStart_toStartOf="@id/description_tv" app:layout_constraintTop_toBottomOf="@id/description_tv" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/description_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="bullet_description, description_tv" />
        <View android:id="@id/divider2" android:background="@color/light_grey" android:layout_width="fill_parent" android:layout_height="@dimen/margin_micro" android:layout_marginTop="@dimen/margin_large" app:layout_constraintTop_toBottomOf="@id/description_barrier" />
        <TextView android:textColor="@color/black" android:id="@id/info_guides_title" android:paddingBottom="@dimen/margin_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:text="@string/info_amp_guides" android:layout_marginStart="@dimen/margin_small" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider2" style="@style/Normal16" />
        <TextView android:textColor="@color/black" android:id="@id/tv_appliance_checklist" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:text="@string/appliance_delivery_checklist" android:drawablePadding="@dimen/margin_small" android:layout_marginStart="@dimen/margin_small" app:drawableStartCompat="@drawable/pdp_info_guide" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/info_guides_title" style="@style/Normal16" />
        <TextView android:textColor="@color/black" android:id="@id/tv_delivery_installation" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:text="@string/delivery_installation" android:drawablePadding="@dimen/margin_small" android:layout_marginStart="@dimen/margin_small" app:drawableStartCompat="@drawable/pdp_info_guide" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_appliance_checklist" style="@style/Normal16" />
        <RelativeLayout android:id="@id/list_container" android:paddingBottom="@dimen/margin_regular" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/info_guides_title" app:layout_constraintTop_toBottomOf="@id/tv_delivery_installation">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/documents_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
