<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:orientation="vertical" android:id="@id/scroller" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textColor="@color/white" android:id="@id/tv_my_store_header" android:background="@color/thd_orange" android:paddingTop="@dimen/margin_regular" android:paddingBottom="@dimen/margin_regular" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/store_my_store_header" android:paddingStart="@dimen/margin_xlarge" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bold16" />
            <TextView android:textColor="@color/black" android:id="@id/tv_my_store_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:layout_marginStart="@dimen/size_20dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_my_store_header" style="@style/Bold16" />
            <TextView android:textColor="@color/black" android:id="@id/tv_my_store_address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_below="@id/tv_my_store_name" android:layout_marginStart="@dimen/size_20dp" android:layout_marginEnd="@dimen/margin_regular" app:layout_constraintEnd_toStartOf="@id/tv_my_store_phone" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_my_store_name" style="@style/Normal14" />
            <TextView android:textColor="@color/black" android:id="@id/tv_my_store_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:layout_alignBaseline="@id/tv_my_store_name" android:layout_marginEnd="@dimen/margin_xlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_my_store_header" style="@style/Normal12" />
            <TextView android:textColor="@color/blue_steel" android:id="@id/tv_my_store_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_below="@id/tv_my_store_name" android:layout_marginEnd="@dimen/margin_xlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_my_store_distance" style="@style/Normal14" />
            <TextView android:textColor="@color/time_green" android:id="@id/tv_my_store_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:layout_below="@id/tv_my_store_address" android:layout_marginStart="@dimen/size_20dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_my_store_address" style="@style/Bold12" />
            <TextView android:textSize="@dimen/txt_small" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_day_long_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:layout_marginEnd="@dimen/margin_xlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_my_store_time" app:layout_constraintTop_toBottomOf="@id/tv_my_store_time" />
            <TextView android:textColor="@color/white" android:id="@id/tv_stores" android:background="@color/thd_orange" android:padding="@dimen/margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:text="@string/store_near_finder" android:layout_centerVertical="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_day_long_message" style="@style/Bold16" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_stories" android:paddingBottom="@dimen/margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_stores" />
            <androidx.constraintlayout.widget.Group android:id="@id/group_my_store" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_my_store_header, tv_my_store_name, tv_my_store_address, tv_my_store_time, tv_my_store_distance, tv_my_store_phone" />
            <androidx.constraintlayout.widget.Group android:id="@id/group_stories" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_stores, rv_stories" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.core.widget.NestedScrollView>
