<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/tv_title" android:background="@color/scan_receipt_hint_header_bg" android:padding="@dimen/margin_xlarge" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/scan_receipt_hint_header" app:drawableEndCompat="@drawable/ic_close_x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Bold.Black.14" />
    <ImageView android:id="@id/iv_hint" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_xxlarge" android:src="@drawable/ic_scan_receipt_hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:id="@id/tv_barcode_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scan_receipt_barcode_number_example" app:layout_constraintBottom_toBottomOf="@id/iv_hint" app:layout_constraintEnd_toEndOf="@id/iv_hint" app:layout_constraintStart_toStartOf="@id/iv_hint" app:layout_constraintTop_toTopOf="@id/iv_hint" app:layout_constraintVertical_bias="0.66" style="@style/App.Regular.Black.14" />
    <TextView android:id="@id/tv_hint_foot_note" android:padding="@dimen/margin_xxlarge" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/scan_receipt_hint_foot_note" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_hint" style="@style/App.Regular.Black.14" />
</androidx.constraintlayout.widget.ConstraintLayout>
