<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:paddingBottom="@dimen/size_52dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/margin_small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/pdp_review_header" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <androidx.compose.ui.platform.ComposeView android:id="@id/pdp_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pdp_reviewsMain" android:background="@color/ce" android:paddingLeft="@dimen/margin_small" android:paddingTop="@dimen/margin_regular" android:paddingRight="@dimen/margin_small" android:paddingBottom="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_marginRight="@dimen/margin_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pdp_header">
                <ImageView android:id="@id/rating_box_img" android:layout_width="@dimen/pdp_rating_box_size" android:layout_height="@dimen/pdp_rating_box_size" android:src="@drawable/container_review_count" android:layout_marginStart="@dimen/margin_small" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/txt_xxlarge" android:textStyle="bold" android:textColor="@color/thd_orange" android:gravity="center_horizontal" android:id="@id/main_rating_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="@id/rating_box_img" app:layout_constraintStart_toStartOf="@id/rating_box_img" app:layout_constraintTop_toTopOf="@id/rating_box_img" />
                <ImageView android:id="@id/rating_star_1_img" android:layout_width="@dimen/size_20dp" android:layout_height="@dimen/size_20dp" android:layout_marginTop="@dimen/margin_tiny" android:src="@drawable/ico_stars_whole_18_gry" app:layout_constraintEnd_toStartOf="@id/rating_star_2_img" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/rating_box_img" app:layout_constraintTop_toBottomOf="@id/main_rating_tv" />
                <ImageView android:id="@id/rating_star_2_img" android:layout_width="@dimen/size_20dp" android:layout_height="@dimen/size_20dp" android:src="@drawable/ico_stars_whole_18_gry" app:layout_constraintEnd_toStartOf="@id/rating_star_3_img" app:layout_constraintStart_toEndOf="@id/rating_star_1_img" app:layout_constraintTop_toTopOf="@id/rating_star_1_img" />
                <ImageView android:id="@id/rating_star_3_img" android:layout_width="@dimen/size_20dp" android:layout_height="@dimen/size_20dp" android:src="@drawable/ico_stars_whole_18_gry" app:layout_constraintEnd_toStartOf="@id/rating_star_4_img" app:layout_constraintStart_toEndOf="@id/rating_star_2_img" app:layout_constraintTop_toTopOf="@id/rating_star_1_img" />
                <ImageView android:id="@id/rating_star_4_img" android:layout_width="@dimen/size_20dp" android:layout_height="@dimen/size_20dp" android:src="@drawable/ico_stars_whole_18_gry" app:layout_constraintEnd_toStartOf="@id/rating_star_5_img" app:layout_constraintStart_toEndOf="@id/rating_star_3_img" app:layout_constraintTop_toTopOf="@id/rating_star_1_img" />
                <ImageView android:id="@id/rating_star_5_img" android:layout_width="@dimen/size_20dp" android:layout_height="@dimen/size_20dp" android:src="@drawable/ico_stars_whole_18_gry" app:layout_constraintEnd_toEndOf="@id/rating_box_img" app:layout_constraintStart_toEndOf="@id/rating_star_4_img" app:layout_constraintTop_toTopOf="@id/rating_star_1_img" />
                <TextView android:textColor="@color/white" android:id="@id/overall_rating_label_TV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_large" android:text="@string/out_of" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="@id/rating_box_img" app:layout_constraintEnd_toEndOf="@id/rating_box_img" app:layout_constraintStart_toStartOf="@id/rating_box_img" />
                <TextView android:textColor="@color/black" android:id="@id/overall_reviews" android:paddingTop="@dimen/margin_regular" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/rating_box_img" app:layout_constraintTop_toBottomOf="@id/rating_box_img" />
                <com.thehomedepotca.core.views.ReviewProgressBar android:id="@id/progress_bar_5_star" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rating_box_img" app:layout_constraintTop_toTopOf="@id/rating_box_img" />
                <com.thehomedepotca.core.views.ReviewProgressBar android:id="@id/progress_bar_4_star" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:layout_marginStart="@dimen/size_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rating_box_img" app:layout_constraintTop_toBottomOf="@id/progress_bar_5_star" />
                <com.thehomedepotca.core.views.ReviewProgressBar android:id="@id/progress_bar_3_star" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginStart="@dimen/size_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rating_box_img" app:layout_constraintTop_toBottomOf="@id/progress_bar_4_star" />
                <com.thehomedepotca.core.views.ReviewProgressBar android:id="@id/progress_bar_2_star" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:layout_marginStart="@dimen/size_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rating_box_img" app:layout_constraintTop_toBottomOf="@id/progress_bar_3_star" />
                <com.thehomedepotca.core.views.ReviewProgressBar android:id="@id/progress_bar_1_star" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:layout_marginStart="@dimen/size_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rating_box_img" app:layout_constraintTop_toBottomOf="@id/progress_bar_2_star" />
                <TextView android:textColor="@color/color_primary" android:layout_gravity="center_horizontal" android:id="@id/recommended_percentage_valueTV" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/recommended_percentage_valueTV2" app:layout_constraintStart_toStartOf="@id/recommended_percentage_valueTV2" app:layout_constraintTop_toTopOf="@id/vertical_divider" style="@style/TypeStyleSC" />
                <TextView android:textColor="@color/dark_grey" android:id="@id/recommended_percentage_valueTV2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/of_customers" app:layout_constraintEnd_toStartOf="@id/vertical_divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recommended_percentage_valueTV" style="@style/LargeBold" />
                <ImageView android:id="@id/vertical_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxlarge" android:layout_marginBottom="@dimen/margin_xxlarge" android:src="@drawable/vertical_divider" android:layout_marginEnd="@dimen/margin_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/overall_reviews" />
                <TextView android:textColor="@color/dark_grey" android:id="@id/recommended_product_titleTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recommended_product" android:lines="2" android:layout_marginStart="@dimen/margin_xlarge" app:layout_constraintStart_toEndOf="@id/vertical_divider" app:layout_constraintTop_toTopOf="@id/vertical_divider" style="@style/LargeBold" />
                <TextView android:textColor="@color/dark_grey" android:id="@id/number_of_recommended_reviewsTV" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/recommended_product_titleTV" app:layout_constraintTop_toBottomOf="@id/recommended_product_titleTV" style="@style/Normal16" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textColor="@color/dark_grey" android:id="@id/reviews_sort_filter" android:paddingTop="@dimen/margin_xlarge" android:paddingBottom="@dimen/margin_xlarge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sort_filter_reviews" android:onClick="onSortAndFilterClick" android:paddingStart="@dimen/margin_small" android:paddingEnd="@dimen/margin_small" app:drawableEndCompat="@drawable/img_arrow_orange" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pdp_reviewsMain" style="@style/Normal16" />
            <View android:id="@id/divider" android:background="@color/grey_divider" android:layout_width="fill_parent" android:layout_height="@dimen/margin_micro" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/reviews_recyclerview" android:background="@drawable/selector_white_background" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_small" android:cacheColorHint="#ffffffff" android:divider="@color/grey_divider" android:dividerHeight="0.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
