<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxlarge" android:maxLines="1" android:layout_marginEnd="@dimen/margin_regular" app:layout_constraintEnd_toStartOf="@id/rating_bar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Bold.Dark.14" />
    <RatingBar android:id="@id/rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:layout_marginEnd="@dimen/margin_regular" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintEnd_toStartOf="@id/rating" app:layout_constraintTop_toTopOf="@id/tv_title" style="?android:ratingBarStyleSmall" />
    <TextView android:textSize="@dimen/txt_micro" android:textColor="@color/c9" android:id="@id/rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_regular" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintEnd_toStartOf="@id/iv_seeds" app:layout_constraintTop_toTopOf="@id/tv_title" />
    <ImageView android:id="@id/iv_seeds" android:visibility="gone" android:layout_width="@dimen/size_20dp" android:layout_height="@dimen/size_20dp" android:src="@drawable/selector_seed" app:layout_constraintBottom_toBottomOf="@id/rating_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/rating_bar" />
    <TextView android:ellipsize="end" android:id="@id/tv_review_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:maxLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/App.Regular.C3.14" />
</androidx.constraintlayout.widget.ConstraintLayout>
