<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/shimmer" android:background="@color/white" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:padding="@dimen/margin_xlarge" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/stencil" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/item_pip_price_stencil" />
        <ImageView android:id="@id/im_fulfillment" android:visibility="gone" android:layout_width="@dimen/margin_xlarge" android:layout_height="@dimen/margin_xlarge" android:layout_marginTop="@dimen/margin_small" android:src="@drawable/ic_check_mark_green" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
        <TextView android:id="@id/tv_fulfillment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_regular" app:layout_constraintBottom_toBottomOf="@id/im_fulfillment" app:layout_constraintStart_toEndOf="@id/im_fulfillment" app:layout_constraintTop_toTopOf="@id/im_fulfillment" style="@style/App.Bold.C21.16" />
        <TextView android:textSize="@dimen/txt_regular" android:textColor="@color/selector_link" android:id="@id/tv_select_store" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pip_select_store" android:layout_marginStart="@dimen/margin_regular" app:layout_constraintBottom_toBottomOf="@id/im_fulfillment" app:layout_constraintStart_toEndOf="@id/tv_fulfillment" app:layout_constraintTop_toTopOf="@id/im_fulfillment" style="@style/App.Regular" />
        <TextView android:id="@id/tv_fulfillment_at" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pip_at" android:layout_marginStart="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="@id/im_fulfillment" app:layout_constraintStart_toEndOf="@id/tv_select_store" app:layout_constraintTop_toTopOf="@id/im_fulfillment" style="@style/App.Regular.C21.16" />
        <TextView android:textSize="@dimen/txt_small" android:textColor="@color/selector_link" android:ellipsize="end" android:id="@id/tv_store" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="@id/im_fulfillment" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tv_fulfillment_at" app:layout_constraintTop_toTopOf="@id/im_fulfillment" app:layout_constraintVertical_bias="0.0" style="@style/App.Regular" />
        <TextView android:id="@id/tv_addon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:text="@string/pip_check_other_stores" android:layout_marginStart="@dimen/margin_regular" app:layout_constraintStart_toEndOf="@id/im_fulfillment" app:layout_constraintTop_toBottomOf="@id/im_fulfillment" style="@style/App.Regular.C21.16" />
        <ImageView android:id="@id/im_aisle_bay" android:visibility="gone" android:layout_width="@dimen/margin_xlarge" android:layout_height="@dimen/margin_xlarge" android:src="@drawable/ic_marker" app:layout_constraintBottom_toBottomOf="@id/tv_aisle_bay" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_aisle_bay" />
        <TextView android:id="@id/tv_aisle_bay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:layout_marginStart="@dimen/margin_regular" app:layout_constraintStart_toEndOf="@id/im_aisle_bay" app:layout_constraintTop_toBottomOf="@id/tv_addon" style="@style/App.Regular.DarkGrey.16" />
        <View android:id="@id/separator" android:background="@color/light_grey" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_xlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_aisle_bay" />
        <TextView android:id="@id/tv_display_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator" app:layout_goneMarginTop="0.0dip" style="@style/App.Bold.DarkGrey.32" />
        <TextView android:id="@id/tv_display_price_unit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="@id/tv_display_price" app:layout_constraintStart_toEndOf="@id/tv_display_price" app:layout_constraintTop_toTopOf="@id/tv_display_price" style="@style/App.Regular.DarkGrey.16" />
        <TextView android:id="@id/tv_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_display_price" style="@style/App.Bold.DarkGrey.16" />
        <TextView android:id="@id/tv_price_unit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="@id/tv_price" app:layout_constraintStart_toEndOf="@id/tv_price" app:layout_constraintTop_toTopOf="@id/tv_price" style="@style/App.Regular.DarkGrey.16" />
        <TextView android:textColor="@color/time_green" android:id="@id/tv_save_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_price" style="@style/SmallBold" />
        <TextView android:textColor="@color/c3" android:id="@id/tv_was_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_small" android:paddingEnd="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="@id/tv_save_price" app:layout_constraintStart_toEndOf="@id/tv_save_price" app:layout_constraintTop_toTopOf="@id/tv_save_price" style="@style/Small" />
        <TextView android:id="@id/tv_pvp_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxlarge" app:layout_constraintEnd_toEndOf="@id/rv_pvp_tier_price" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/rv_pvp_tier_price" app:layout_constraintTop_toBottomOf="@id/iv_badge_left" app:layout_constraintWidth_percent="0.4" style="@style/PvpLabel" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_pvp_tier_price" android:background="@color/light_grey" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_pvp_label" />
        <TextView android:id="@id/tv_pvp_free_shipping" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:text="@string/pvp_free_shipping_message_postal_code" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_pvp_tier_price" style="@style/App.Regular.DarkGrey.12" />
        <TextView android:id="@id/tv_pvp_oos_error_message" android:background="@drawable/layer_list_order_details_alert_blue_steel" android:padding="16.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" app:layout_constraintBottom_toTopOf="@id/appliance" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_pvp_free_shipping" style="@style/App.Regular.DarkGrey.12" />
        <androidx.constraintlayout.widget.Group android:id="@id/view_pvp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_pvp_label,rv_pvp_tier_price" />
        <ImageView android:id="@id/iv_badge_left" android:visibility="gone" android:layout_width="@dimen/size_40dp" android:layout_height="@dimen/size_40dp" android:layout_marginTop="@dimen/margin_xlarge" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_save_price" />
        <ImageView android:id="@id/iv_badge_center" android:visibility="gone" android:layout_width="@dimen/size_40dp" android:layout_height="@dimen/size_40dp" android:layout_marginStart="@dimen/margin_large" app:layout_constraintBottom_toBottomOf="@id/iv_badge_left" app:layout_constraintStart_toEndOf="@id/iv_badge_left" app:layout_constraintTop_toTopOf="@id/iv_badge_left" />
        <ImageView android:id="@id/iv_badge_right" android:visibility="gone" android:layout_width="@dimen/size_40dp" android:layout_height="@dimen/size_40dp" android:layout_marginStart="@dimen/margin_large" app:layout_constraintBottom_toBottomOf="@id/iv_badge_center" app:layout_constraintStart_toEndOf="@id/iv_badge_center" app:layout_constraintTop_toTopOf="@id/iv_badge_center" />
        <include android:id="@id/appliance" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/tv_pvp_oos_error_message" layout="@layout/item_pip_price_appliance" />
        <TextView android:id="@id/tv_max_order_quantity" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appliance" style="@style/App.Bold.C3.14" />
        <TextView android:textSize="@dimen/txt_regular" android:textColor="@color/c21" android:id="@id/tv_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pip_quantity" android:layout_marginStart="@dimen/margin_regular" android:layout_marginEnd="@dimen/margin_regular" app:layout_constraintBottom_toBottomOf="@id/et_quantity" app:layout_constraintEnd_toStartOf="@id/et_quantity" app:layout_constraintTop_toTopOf="@id/et_quantity" />
        <com.thehomedepotca.core.views.KeyboardEditText android:gravity="center" android:id="@id/et_quantity" android:background="@drawable/shape_pip_quantity" android:layout_width="@dimen/size_56dp" android:layout_height="@dimen/size_44dp" android:layout_marginTop="@dimen/margin_regular" android:text="1" android:maxLength="3" android:digits="\ 0123456789" android:inputType="number" android:imeOptions="actionDone" android:importantForAutofill="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_max_order_quantity" />
        <com.thehomedepotca.core.views.MyListButton android:id="@id/my_list" android:layout_width="@dimen/pip_my_list_button_size" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/atc_btn_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/atc_btn_container" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/atc_btn_container" android:layout_width="0.0dip" android:layout_height="78.0dip" android:layout_marginTop="@dimen/margin_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/my_list" app:layout_constraintTop_toBottomOf="@id/et_quantity">
            <com.thehomedepotca.core.views.ATCButton android:id="@id/cart_button" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/compose_atc_button" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/pip_floating_atc_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Group android:id="@id/group_quantity" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="et_quantity, tv_quantity" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
