<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/container" android:background="@drawable/selector_white_background" android:layout_width="wrap_content" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_plus" android:background="@color/white" android:visibility="gone" android:layout_width="@dimen/margin_xlarge" android:layout_height="@dimen/margin_xlarge" android:layout_margin="@dimen/margin_xlarge" android:src="@drawable/home_reorder_plus" android:scaleType="centerInside" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_product" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_product" android:background="@color/white" android:layout_width="@dimen/size_80dp" android:layout_height="@dimen/size_80dp" android:scaleType="centerInside" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_plus" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
