<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@color/white" android:padding="@dimen/margin_xlarge" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/stencil" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/item_pip_review_stencil" />
    <TextView android:textSize="@dimen/txt_medium" android:textStyle="bold" android:id="@id/tv_title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pip_question_ans" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Regular.Dark.18" />
    <TextView android:ellipsize="end" android:id="@id/tv_questions_count_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:maxLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/App.Regular.C3.14" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_questions" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_questions_count_text" />
    <View android:id="@id/separator" android:background="@color/light_grey" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_questions" />
    <TextView android:textSize="@dimen/txt_regular" android:textColor="@color/selector_link" android:id="@id/tv_all_questions" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:text="@string/pip_view_questions" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/separator" />
    <ImageView android:id="@id/iv_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:src="@drawable/ic_arrow_right" app:layout_constraintBottom_toBottomOf="@id/tv_all_questions" app:layout_constraintStart_toEndOf="@id/tv_all_questions" app:layout_constraintTop_toTopOf="@id/tv_all_questions" />
</androidx.constraintlayout.widget.ConstraintLayout>
