<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="bold" android:id="@id/tv_product_details_stencil" android:background="@drawable/shape_pip_stencil" android:layout_width="@dimen/size_200dp" android:layout_height="@dimen/margin_xxxlarge" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Regular.Dark.16" />
    <TextView android:id="@id/tv_top_details_stencil" android:background="@drawable/shape_pip_stencil" android:layout_width="0.0dip" android:layout_height="@dimen/margin_xxxlarge" android:layout_marginTop="@dimen/margin_xlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_product_details_stencil" />
    <TextView android:id="@id/tv_middle_details_stencil" android:background="@drawable/shape_pip_stencil" android:layout_width="0.0dip" android:layout_height="@dimen/margin_xxxlarge" android:layout_marginTop="@dimen/margin_xlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_top_details_stencil" />
    <TextView android:id="@id/tv_bottom_details_stencil" android:background="@drawable/shape_pip_stencil" android:layout_width="0.0dip" android:layout_height="@dimen/margin_xxxlarge" android:layout_marginTop="@dimen/margin_xlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_middle_details_stencil" />
    <TextView android:id="@id/cta_stencil" android:background="@drawable/shape_pip_stencil" android:layout_width="@dimen/size_200dp" android:layout_height="@dimen/margin_xxxlarge" android:layout_marginTop="@dimen/margin_xlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bottom_details_stencil" />
</androidx.constraintlayout.widget.ConstraintLayout>
