<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@color/white" android:padding="@dimen/margin_xlarge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/txt_medium" android:textStyle="bold" android:textColor="@color/dark_grey" android:id="@id/tv_fbt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fbt" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Regular.Dark" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_products" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_fbt_title" />
    <include android:id="@id/item_image_shimmer" android:background="@drawable/shape_pip_stencil" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_fbt_title" layout="@layout/item_pip_fbt_stencil" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_products_details" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_products" />
    <TextView android:textSize="@dimen/txt_regular" android:textStyle="bold" android:id="@id/tv_text_price_sum" android:paddingTop="@dimen/margin_large" android:paddingBottom="@dimen/margin_large" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/size_100dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_products_details" style="@style/App.Regular.Dark.16" />
    <com.thehomedepotca.core.views.ATCButton android:textSize="@dimen/txt_small" android:textColor="@color/white" android:id="@id/btn_add_to_cart" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/atc_height" android:layout_marginBottom="@dimen/margin_xlarge" android:foreground="?selectableItemBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_text_price_sum" />
    <androidx.constraintlayout.widget.Group android:id="@id/group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="btn_add_to_cart, tv_text_price_sum, tv_fbt_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
