<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/black" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:layout_marginStart="@dimen/margin_large" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Bold16" />
    <TextView android:textColor="@color/black" android:id="@id/tv_street" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_below="@id/tv_name" app:layout_constraintStart_toStartOf="@id/tv_name" app:layout_constraintTop_toBottomOf="@id/tv_name" style="@style/Normal14" />
    <TextView android:textColor="@color/black" android:id="@id/tv_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tv_name" app:layout_constraintStart_toStartOf="@id/tv_street" app:layout_constraintTop_toBottomOf="@id/tv_street" style="@style/Normal14" />
    <TextView android:textColor="@color/black" android:id="@id/tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:layout_alignBaseline="@id/tv_name" android:layout_marginEnd="@dimen/margin_xlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Normal12" />
    <TextView android:textColor="@color/time_green" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:layout_alignParentBottom="true" app:layout_constraintStart_toStartOf="@id/tv_address" app:layout_constraintTop_toBottomOf="@id/tv_address" style="@style/Bold12" />
    <TextView android:textSize="@dimen/txt_small" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_day_long_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:drawablePadding="@dimen/margin_small" app:layout_constraintEnd_toEndOf="@id/tv_phone" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_time" app:layout_constraintTop_toBottomOf="@id/tv_time" />
    <Button android:textSize="@dimen/txt_small" android:textColor="@color/white" android:id="@id/cta" android:padding="@dimen/margin_regular" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:text="@string/store_detail_set_mystore_label" app:layout_constraintEnd_toEndOf="@id/tv_phone" app:layout_constraintTop_toBottomOf="@id/tv_day_long_message" style="@style/PrimaryButtonStyle" />
    <TextView android:textColor="@color/blue_steel" android:id="@id/tv_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_below="@id/tv_name" app:layout_constraintEnd_toEndOf="@id/tv_distance" app:layout_constraintTop_toBottomOf="@id/tv_distance" style="@style/Normal14" />
    <View android:id="@id/separator" android:background="@color/light_grey" android:layout_width="wrap_content" android:layout_height="@dimen/margin_micro" android:layout_marginTop="@dimen/margin_xxlarge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cta" />
</androidx.constraintlayout.widget.ConstraintLayout>
