<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:padding="@dimen/margin_xlarge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:layout_marginBottom="@dimen/margin_regular"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/txt_medium" android:textStyle="bold" android:textColor="@color/dark_grey" android:id="@id/tv_certona_title" android:background="@drawable/shape_pip_stencil" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:minWidth="@dimen/size_200dp" android:text="@string/customers_who_viewed_this_item_bought" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Regular.Dark.16" />
    <include android:id="@id/item_pip_product_shimmer" android:background="@drawable/shape_pip_stencil" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_certona_title" layout="@layout/item_pip_product_reccommendation_stencil" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_certona" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_certona_title" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_certona" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_certona_title,rv_certona" />
</androidx.constraintlayout.widget.ConstraintLayout>
