<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@color/white" android:paddingTop="@dimen/margin_xlarge" android:paddingBottom="@dimen/margin_xlarge" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_delivery_charges_apply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pip_delivery_charges_apply" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Bold.C3.14" />
    <TextView android:id="@id/tv_sheduled_delivery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxlarge" android:text="@string/pip_scheduled_delivery" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_delivery_charges_apply" style="@style/App.Bold.DarkGrey.16" />
    <TextView android:id="@id/tv_enter_postal_code" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:text="@string/pip_enter_postal_code" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sheduled_delivery" style="@style/App.Regular.DarkGrey.14" />
    <TextView android:id="@id/tv_postal_code_label" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/pip_postal_code" android:labelFor="@id/et_postal_code" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:textSize="@dimen/txt_regular" android:textColor="@drawable/selector_postal_code_edit_text" android:id="@id/et_postal_code" android:background="@drawable/shape_postal_code_edit" android:visibility="visible" android:layout_width="@dimen/pip_postal_code_width" android:layout_height="@dimen/pip_postal_code_height" android:layout_marginTop="@dimen/margin_large" android:hint="@string/pip_postal_code_hint" android:singleLine="true" android:maxLength="7" android:digits=" ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890" android:inputType="textCapCharacters|textNoSuggestions" android:imeOptions="actionSearch" android:imeActionLabel="Search" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_large" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_enter_postal_code" />
    <ImageView android:id="@id/im_apply" android:background="@drawable/selector_postal_code_button" android:visibility="visible" android:layout_width="@dimen/pip_postal_code_height" android:layout_height="@dimen/pip_postal_code_height" android:foreground="?selectableItemBackground" android:src="@drawable/white_chevron_right" android:contentDescription="@string/cd_apply_postal_code" app:layout_constraintBottom_toBottomOf="@id/et_postal_code" app:layout_constraintStart_toEndOf="@id/et_postal_code" app:layout_constraintTop_toTopOf="@id/et_postal_code" />
    <TextView android:textColor="@color/alert_tooltip" android:id="@id/tv_error_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:text="@string/pip_enter_valid_postal_code" android:accessibilityLiveRegion="polite" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_postal_code" />
    <TextView android:id="@id/tv_delivery_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:layout_marginEnd="@dimen/margin_xxxlarge" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_error_message" style="@style/App.Regular.DarkGrey.12" />
    <ImageView android:id="@id/im_question_mark" android:padding="@dimen/margin_small" android:layout_width="@dimen/margin_xxlarge" android:layout_height="@dimen/margin_xxlarge" android:src="@drawable/selector_question_mark" android:contentDescription="@string/cd_more_information" app:layout_constraintBottom_toBottomOf="@id/tv_delivery_date" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tv_delivery_date" app:layout_constraintTop_toTopOf="@id/tv_delivery_date" />
    <TextView android:id="@id/tv_shipping_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:text="@string/pip_estimate_shipping_cost_pop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_delivery_date" style="@style/App.Regular.DarkGrey.12" />
    <TextView android:id="@id/tv_postal_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="@id/tv_shipping_cost" app:layout_constraintStart_toEndOf="@id/tv_shipping_cost" app:layout_constraintTop_toTopOf="@id/tv_shipping_cost" style="@style/App.Regular.DarkGrey.12" />
    <TextView android:textStyle="bold" android:id="@id/tv_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_shipping_cost" app:layout_constraintStart_toEndOf="@id/tv_postal_code" app:layout_constraintTop_toTopOf="@id/tv_shipping_cost" style="@style/App.Regular.DarkGrey.12" />
    <TextView android:textStyle="bold" android:textColor="@color/time_green" android:id="@id/tv_cost_promo_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_shipping_cost" style="@style/App.Regular.DarkGrey.12" />
    <ImageView android:id="@id/im_exclamation_mark" android:padding="@dimen/margin_tiny" android:visibility="gone" android:layout_width="@dimen/margin_xxlarge" android:layout_height="@dimen/margin_xxlarge" android:src="@drawable/selector_info_input" app:layout_constraintBottom_toBottomOf="@id/tv_cost" app:layout_constraintStart_toEndOf="@id/tv_cost" app:layout_constraintTop_toTopOf="@id/tv_cost" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_delivery" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_delivery_date, im_question_mark, tv_shipping_cost, tv_postal_code, tv_cost" />
</androidx.constraintlayout.widget.ConstraintLayout>
