<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_support_product" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:layout_gravity="center_vertical" android:id="@id/cb_support_product" android:paddingTop="@dimen/margin_xxxlarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/selector_checkbox_sl" android:paddingEnd="@dimen/margin_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:id="@id/tv_support_item_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:maxLines="2" app:layout_constraintEnd_toEndOf="@id/barrier3" app:layout_constraintStart_toEndOf="@id/cb_support_product" app:layout_constraintTop_toTopOf="parent" style="@style/Normal" />
    <TextView android:textColor="@color/dark_grey" android:layout_gravity="bottom" android:id="@id/tv_support_item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" app:layout_constraintStart_toEndOf="@id/cb_support_product" app:layout_constraintTop_toBottomOf="@id/tv_support_item_description" style="@style/LargeBold" />
    <TextView android:textColor="@color/dark_grey" android:layout_gravity="bottom" android:id="@id/tv_support_item_price_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_small" android:paddingEnd="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="@id/tv_support_item_price" app:layout_constraintStart_toEndOf="@id/tv_support_item_price" app:layout_constraintTop_toTopOf="@id/tv_support_item_price" style="@style/Normal" />
    <ImageView android:id="@id/iv_chev_support_article" android:layout_width="@dimen/margin_xlarge" android:layout_height="@dimen/margin_xlarge" android:src="@drawable/ic_chev_org" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view" android:background="@color/fbt_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/margin_micro" android:layout_marginTop="@dimen/margin_xlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_support_item_price" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="left" app:constraint_referenced_ids="iv_chev_support_article" />
</androidx.constraintlayout.widget.ConstraintLayout>
