<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@color/white" android:padding="@dimen/margin_xlarge" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/stencil" layout="@layout/item_pip_how_to_get_it_stencil" />
    <TextView android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pip_how_to_get_it" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Bold.DarkGrey.18" />
    <TextView android:id="@id/tv_pick_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:text="@string/pip_pick_up_store" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/App.Regular.C3.13" />
    <TextView android:textSize="@dimen/txt_tiny" android:textColor="@color/selector_link" android:id="@id/tv_store" android:paddingTop="@dimen/margin_regular" android:paddingBottom="@dimen/margin_regular" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_small" android:paddingEnd="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="@id/tv_pick_up" app:layout_constraintStart_toEndOf="@id/tv_pick_up" app:layout_constraintTop_toTopOf="@id/tv_pick_up" />
    <ImageView android:id="@id/iv_store" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:src="@drawable/ic_pick_up" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_pick_up" />
    <TextView android:id="@id/tv_fulfilment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pip_pick_up_in_store" android:layout_marginStart="@dimen/margin_regular" app:layout_constraintBottom_toBottomOf="@id/iv_store" app:layout_constraintStart_toEndOf="@id/iv_store" app:layout_constraintTop_toTopOf="@id/iv_store" style="@style/App.Bold.C3.14" />
    <TextView android:id="@id/tv_addon" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pip_backorder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_fulfilment" app:layout_constraintTop_toBottomOf="@id/tv_fulfilment" style="@style/App.Regular.C3.13" />
    <TextView android:id="@id/tv_fulfillment_order_by" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pip_order_by" app:layout_constraintStart_toStartOf="@id/tv_fulfilment" app:layout_constraintTop_toBottomOf="@id/tv_addon" style="@style/App.Regular.C3.12" />
    <TextView android:id="@id/tv_pick_up_today" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pip_pick_up" app:layout_constraintStart_toStartOf="@id/tv_fulfilment" app:layout_constraintTop_toBottomOf="@id/tv_fulfillment_order_by" style="@style/App.Regular.C3.13" />
    <TextView android:textStyle="bold" android:textColor="@color/time_green" android:id="@id/tv_free" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pip_free" app:layout_constraintStart_toStartOf="@id/tv_fulfilment" app:layout_constraintTop_toBottomOf="@id/tv_pick_up_today" style="@style/App.Regular.C3.13" />
    <View android:id="@id/view_divider_top" android:background="@color/light_grey" android:layout_width="fill_parent" android:layout_height="@dimen/margin_micro" android:layout_marginTop="@dimen/margin_large" app:layout_constraintTop_toBottomOf="@id/tv_free" />
    <TextView android:id="@id/tv_delivery" android:paddingTop="@dimen/margin_regular" android:paddingBottom="@dimen/margin_regular" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:text="@string/pip_delivery_options_for" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider_top" style="@style/App.Regular.C3.13" />
    <TextView android:textSize="@dimen/txt_tiny" android:textColor="@color/selector_link" android:id="@id/tv_postal_code" android:paddingTop="@dimen/margin_regular" android:paddingBottom="@dimen/margin_regular" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:paddingStart="@dimen/margin_small" android:paddingEnd="@dimen/margin_small" app:layout_constraintEnd_toEndOf="@id/view_divider_top" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tv_delivery" app:layout_constraintTop_toBottomOf="@id/view_divider_top" />
    <TextView android:id="@id/tv_enter_postcode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/pip_express_enter_postal_code" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_delivery" style="@style/App.Regular.C3.12" />
    <EditText android:textSize="@dimen/txt_regular" android:textColor="@color/black" android:id="@id/et_postal_code" android:background="@drawable/shape_postal_code_edit" android:visibility="gone" android:layout_width="@dimen/pip_postal_code_width" android:layout_height="@dimen/pip_postal_code_height" android:layout_marginTop="@dimen/margin_large" android:hint="@string/pip_postal_code_hint" android:singleLine="true" android:maxLength="7" android:digits=" ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890" android:inputType="textCapCharacters|textNoSuggestions" android:imeOptions="actionSearch" android:imeActionLabel="Search" android:paddingStart="@dimen/margin_large" android:paddingEnd="@dimen/margin_large" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_enter_postcode" />
    <ImageView android:id="@id/im_apply" android:background="@drawable/shape_postal_code_button" android:visibility="gone" android:layout_width="@dimen/pip_postal_code_height" android:layout_height="@dimen/pip_postal_code_height" android:foreground="?selectableItemBackground" android:src="@drawable/white_chevron_right" app:layout_constraintBottom_toBottomOf="@id/et_postal_code" app:layout_constraintStart_toEndOf="@id/et_postal_code" app:layout_constraintTop_toTopOf="@id/et_postal_code" />
    <TextView android:textSize="@dimen/txt_micro" android:textColor="@color/red_error" android:id="@id/tv_enter_valid_code" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:text="@string/pip_enter_valid_postal_code" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_postal_code" />
    <ImageView android:id="@id/iv_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:src="@drawable/ic_standard_spipping" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_enter_valid_code" />
    <TextView android:id="@id/tv_standard_shipping" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pip_standard_shipping" android:layout_marginStart="@dimen/margin_regular" app:layout_constraintBottom_toBottomOf="@id/iv_standard" app:layout_constraintStart_toEndOf="@id/iv_standard" app:layout_constraintTop_toTopOf="@id/iv_standard" style="@style/App.Bold.C3.14" />
    <TextView android:id="@id/tv_standard_shipping_free" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:text="@string/pip_free" app:layout_constraintStart_toStartOf="@id/tv_standard_shipping" app:layout_constraintTop_toBottomOf="@id/tv_standard_shipping_cost" style="@style/App.Regular.C3.13" />
    <TextView android:id="@id/tv_pvp_label" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="@id/tv_standard_shipping_free" app:layout_constraintStart_toEndOf="@id/tv_standard_shipping_free" app:layout_constraintTop_toTopOf="@id/tv_standard_shipping_free" style="@style/PvpLabelSmall" />
    <TextView android:id="@id/tv_standard_shipping_arrival" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pip_estimated_arrival" app:layout_constraintBottom_toTopOf="@id/iv_express" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_standard_shipping_free" app:layout_constraintTop_toBottomOf="@id/tv_standard_shipping" app:layout_constraintVertical_bias="0.0" style="@style/App.Regular.C3.13" />
    <TextView android:id="@id/tv_standard_delivery_order_by" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pip_order_by" app:layout_constraintStart_toStartOf="@id/tv_standard_shipping" app:layout_constraintTop_toBottomOf="@id/tv_standard_shipping_arrival" style="@style/App.Regular.C3.12" />
    <TextView android:id="@id/tv_standard_shipping_cost" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/iv_express" app:layout_constraintStart_toStartOf="@id/tv_standard_shipping_free" app:layout_constraintTop_toBottomOf="@id/tv_standard_delivery_order_by" app:layout_constraintVertical_bias="0.0" style="@style/App.Regular.C3.13" />
    <TextView android:id="@id/tv_standard_shipping_addon" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/iv_express" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_standard_shipping_free" app:layout_constraintTop_toBottomOf="@id/tv_standard_shipping_free" app:layout_constraintVertical_bias="0.0" style="@style/App.Regular.C3.13" />
    <ImageView android:id="@id/iv_express" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:src="@drawable/ic_express_delivery" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_standard_shipping_addon" />
    <TextView android:id="@id/tv_express_delivery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pip_express_delivery" android:layout_marginStart="@dimen/margin_regular" app:layout_constraintBottom_toBottomOf="@id/iv_express" app:layout_constraintStart_toEndOf="@id/iv_express" app:layout_constraintTop_toTopOf="@id/iv_express" style="@style/App.Bold.C3.14" />
    <TextView android:id="@id/tv_express_delivery_time" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tv_delivery_options" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_express_delivery" app:layout_constraintTop_toBottomOf="@id/tv_express_delivery" app:layout_constraintVertical_bias="0.0" style="@style/App.Regular.C3.12" />
    <TextView android:id="@id/tv_express_delivery_order_by" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pip_order_by" app:layout_constraintStart_toStartOf="@id/tv_express_delivery" app:layout_constraintTop_toBottomOf="@id/tv_express_delivery_time" app:layout_constraintVertical_bias="0.0" style="@style/App.Regular.C3.12" />
    <TextView android:id="@id/tv_express_delivery_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/tv_express_delivery" app:layout_constraintTop_toBottomOf="@id/tv_express_delivery_order_by" style="@style/App.Regular.C3.12" />
    <TextView android:id="@id/tv_express_delivery_addon" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pip_unavailable_for_express_delivery" app:layout_constraintBottom_toTopOf="@id/tv_delivery_options" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_express_delivery" app:layout_constraintTop_toBottomOf="@id/tv_express_delivery_cost" style="@style/App.Regular.C3.12" />
    <TextView android:textSize="@dimen/txt_micro" android:textColor="@color/selector_link" android:id="@id/tv_delivery_options" android:paddingTop="@dimen/margin_regular" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pip_more_delivery_options" android:drawablePadding="@dimen/margin_regular" app:drawableEndCompat="@drawable/selector_info" app:layout_constraintStart_toStartOf="@id/tv_express_delivery_time" app:layout_constraintTop_toBottomOf="@id/tv_express_delivery_addon" />
    <View android:id="@id/view_divider_bottom" android:background="@color/light_grey" android:layout_width="fill_parent" android:layout_height="@dimen/margin_micro" android:layout_marginTop="@dimen/margin_regular" app:layout_constraintTop_toBottomOf="@id/tv_delivery_options" />
    <TextView android:textSize="@dimen/txt_micro" android:textColor="@color/c3" android:id="@id/tv_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:text="@string/pip_price_may_vary" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider_bottom" />
</androidx.constraintlayout.widget.ConstraintLayout>
