<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@color/white" android:padding="@dimen/margin_xlarge" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_manufacturer" android:background="@drawable/shape_pip_stencil" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="200.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Bold.Dark.16" />
    <RatingBar android:id="@id/rb_rating" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" app:layout_constraintBottom_toBottomOf="@id/tv_reviews_number" app:layout_constraintEnd_toStartOf="@id/tv_reviews_number" app:layout_constraintTop_toTopOf="@id/tv_reviews_number" style="?android:ratingBarStyleSmall" />
    <TextView android:id="@id/tv_reviews_number" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_manufacturer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_manufacturer" style="@style/App.Regular.Dark.16" />
    <TextView android:textColor="@color/c21" android:id="@id/tv_description" android:background="@drawable/shape_pip_stencil" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_manufacturer" style="@style/App.Regular.Dark.16" />
    <TextView android:id="@id/tv_model_sku" android:background="@drawable/shape_pip_stencil" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:layout_marginBottom="@dimen/margin_large" android:minWidth="200.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_description" style="@style/App.Regular.C3.12" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/vp_images" android:background="@drawable/shape_pip_stencil" android:layout_width="fill_parent" android:layout_height="252.0dip" android:layout_marginTop="@dimen/margin_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_model_sku" />
    <include android:id="@id/image_scroller" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vp_images" layout="@layout/view_pip_product_image_scroller" />
    <View android:id="@id/view_scroller" android:background="@drawable/shape_pip_stencil" android:layout_width="0.0dip" android:layout_height="80.0dip" android:layout_marginTop="@dimen/margin_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vp_images" />
</androidx.constraintlayout.widget.ConstraintLayout>
