<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@color/white" android:padding="@dimen/margin_xlarge" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/stencil" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/item_pip_product_details_stencil" />
    <TextView android:textSize="@dimen/txt_medium" android:textStyle="bold" android:id="@id/tv_product_details" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pip_product_details" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Regular.Dark.16" />
    <TextView android:ellipsize="end" android:id="@id/tv_top_details" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:maxLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_product_details" style="@style/App.Regular.DarkGrey.14" />
    <TextView android:ellipsize="end" android:id="@id/tv_middle_details" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:maxLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_top_details" style="@style/App.Regular.DarkGrey.14" />
    <TextView android:ellipsize="end" android:id="@id/tv_bottom_details" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:maxLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_middle_details" style="@style/App.Regular.DarkGrey.14" />
    <View android:id="@id/separator" android:background="@color/light_grey" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_xlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bottom_details" />
    <TextView android:textSize="@dimen/txt_regular" android:textColor="@color/selector_link" android:id="@id/cta" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:text="@string/pip_view_product_details" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/separator" />
    <ImageView android:id="@id/iv_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:src="@drawable/ic_arrow_right" app:layout_constraintBottom_toBottomOf="@id/cta" app:layout_constraintStart_toEndOf="@id/cta" app:layout_constraintTop_toTopOf="@id/cta" />
</androidx.constraintlayout.widget.ConstraintLayout>
