<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_stencil_title" android:background="@drawable/shape_pip_stencil" android:layout_width="@dimen/size_200dp" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Bold.DarkGrey.18" />
    <TextView android:id="@id/tv_stencil_pick_up" android:background="@drawable/shape_pip_stencil" android:layout_width="@dimen/size_200dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_stencil_title" style="@style/App.Regular.C3.13" />
    <TextView android:id="@id/tv_stencil_fulfilment" android:background="@drawable/shape_pip_stencil" android:layout_width="@dimen/size_100dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_stencil_pick_up" style="@style/App.Bold.C3.14" />
    <TextView android:id="@id/tv_stencil_standard_shipping" android:background="@drawable/shape_pip_stencil" android:layout_width="@dimen/size_100dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_stencil_fulfilment" style="@style/App.Bold.C3.14" />
    <TextView android:id="@id/tv_stencil_express_delivery" android:background="@drawable/shape_pip_stencil" android:layout_width="@dimen/size_100dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_stencil_standard_shipping" style="@style/App.Bold.C3.14" />
</androidx.constraintlayout.widget.ConstraintLayout>
