<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_nrf" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_regular" android:layout_marginStart="@dimen/margin_regular" style="@style/Normal14" />
</FrameLayout>
