<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/black" android:id="@id/document_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:drawablePadding="@dimen/margin_small" app:drawableStartCompat="@drawable/pdp_info_guide" style="@style/Normal16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
