<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/container" android:background="@drawable/selector_white_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_product" android:background="@drawable/shape_pip_stencil" android:layout_width="@dimen/size_80dp" android:layout_height="@dimen/size_80dp" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_marginStart="@dimen/margin_xxxlarge" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_product2" android:background="@drawable/shape_pip_stencil" android:layout_width="@dimen/size_80dp" android:layout_height="@dimen/size_80dp" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_marginStart="@dimen/margin_xxxlarge" app:layout_constraintStart_toEndOf="@id/iv_product" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_product3" android:background="@drawable/shape_pip_stencil" android:layout_width="@dimen/size_80dp" android:layout_height="@dimen/size_80dp" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_marginStart="@dimen/margin_xxxlarge" app:layout_constraintStart_toEndOf="@id/iv_product2" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/item_products_details_shimmer" android:background="@drawable/shape_pip_stencil" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_product" layout="@layout/item_pip_anchor_article_stencil" />
    <include android:id="@id/item_products_details_shimmer2" android:background="@drawable/shape_pip_stencil" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_products_details_shimmer" layout="@layout/item_pip_anchor_article_stencil" />
    <include android:id="@id/item_products_details_shimmer3" android:background="@drawable/shape_pip_stencil" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_products_details_shimmer2" layout="@layout/item_pip_anchor_article_stencil" />
</androidx.constraintlayout.widget.ConstraintLayout>
