<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@color/white" android:padding="@dimen/margin_small" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/thd_logo" android:layout_marginEnd="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_manufacturer" />
    <TextView android:id="@id/tv_manufacturer" android:background="@drawable/shape_pip_stencil" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="200.0dip" android:layout_marginStart="@dimen/margin_regular" app:layout_constraintEnd_toStartOf="@id/rb_rating" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Bold.Dark.16" />
    <RatingBar android:id="@id/rb_rating" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" app:layout_constraintBottom_toBottomOf="@id/tv_reviews_number" app:layout_constraintEnd_toStartOf="@id/tv_reviews_number" app:layout_constraintTop_toTopOf="@id/tv_reviews_number" style="?android:ratingBarStyleSmall" />
    <TextView android:id="@id/tv_reviews_number" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_manufacturer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_manufacturer" style="@style/App.Regular.Dark.16" />
    <TextView android:textColor="@color/c21" android:id="@id/tv_description" android:background="@drawable/shape_pip_stencil" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginStart="@dimen/margin_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_view" app:layout_constraintTop_toBottomOf="@id/tv_manufacturer" style="@style/App.Regular.Dark.16" />
    <TextView android:id="@id/tv_model_sku" android:background="@drawable/shape_pip_stencil" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:layout_marginBottom="@dimen/margin_large" android:minWidth="200.0dip" android:layout_marginStart="@dimen/margin_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_view" app:layout_constraintTop_toBottomOf="@id/tv_description" style="@style/App.Regular.C3.12" />
    <TextView android:id="@id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:layout_marginStart="@dimen/margin_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/image_view" app:layout_constraintTop_toBottomOf="@id/tv_model_sku" style="@style/App.Bold.DarkGrey.32" />
    <View android:background="@color/divider_color" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_price" />
</androidx.constraintlayout.widget.ConstraintLayout>
