<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_anchor_product" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:id="@id/cb_anchor_article" android:paddingTop="@dimen/margin_xxxlarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/selector_checkbox_sl" android:paddingEnd="@dimen/margin_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_anchor_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:text="@string/this_item" app:layout_constraintStart_toEndOf="@id/cb_anchor_article" app:layout_constraintTop_toTopOf="parent" style="@style/Bold14" />
    <TextView android:ellipsize="end" android:id="@id/tv_anchor_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginEnd="@dimen/margin_xlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cb_anchor_article" app:layout_constraintTop_toBottomOf="@id/tv_anchor_title" style="@style/Normal" />
    <TextView android:textColor="@color/dark_grey" android:layout_gravity="bottom" android:id="@id/tv_anchor_item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" app:layout_constraintStart_toEndOf="@id/cb_anchor_article" app:layout_constraintTop_toBottomOf="@id/tv_anchor_description" style="@style/LargeBold" />
    <TextView android:textColor="@color/dark_grey" android:layout_gravity="bottom" android:id="@id/tv_anchor_item_price_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_small" android:paddingEnd="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="@id/tv_anchor_item_price" app:layout_constraintStart_toEndOf="@id/tv_anchor_item_price" app:layout_constraintTop_toTopOf="@id/tv_anchor_item_price" style="@style/Normal" />
    <View android:background="@color/fbt_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/margin_micro" android:layout_marginTop="@dimen/margin_xlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_anchor_item_price" />
</androidx.constraintlayout.widget.ConstraintLayout>
