<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/headerLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/recommendation_image_view" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:scaleType="centerInside" />
        <TextView android:textStyle="italic" android:textColor="@color/slight_grey" android:id="@id/recommendation_brand_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:text="Brand name" android:lines="1" style="@style/NormalBold" />
        <TextView android:textColor="@color/dark_grey" android:ellipsize="end" android:id="@id/recommendation_product_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="15.0dip" android:text="Product name" android:lines="2" style="@style/NormalBold" />
        <RelativeLayout android:id="@id/recommendation_normal_price_layout" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="15.0dip">
            <TextView android:textColor="@color/dark_grey" android:gravity="center" android:id="@id/recommendation_price_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$34.4" android:lines="1" style="@style/LargeBold" />
            <TextView android:textColor="@color/dark_grey" android:id="@id/recommendation_price_unit_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="" android:lines="1" android:layout_toRightOf="@id/recommendation_price_text_view" android:layout_alignBottom="@id/recommendation_price_text_view" style="@style/SmallBold" />
            <TextView android:textColor="@color/c3" android:id="@id/mapCheckInCartTextView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="2.0dip" android:text="@string/map_pricing_text_irg" android:layout_below="@id/recommendation_price_text_view" style="@style/SmallBold" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ratingLayout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip">
            <ImageView android:id="@id/review_detail_rating_star_1_img" android:visibility="visible" android:layout_width="15.0dip" android:layout_height="18.0dip" android:src="@drawable/ico_stars_whole_18_org" />
            <ImageView android:id="@id/review_detail_rating_star_2_img" android:visibility="visible" android:layout_width="15.0dip" android:layout_height="18.0dip" android:src="@drawable/ico_stars_whole_18_gry" />
            <ImageView android:id="@id/review_detail_rating_star_3_img" android:visibility="visible" android:layout_width="15.0dip" android:layout_height="18.0dip" android:src="@drawable/ico_stars_whole_18_gry" />
            <ImageView android:id="@id/review_detail_rating_star_4_img" android:visibility="visible" android:layout_width="15.0dip" android:layout_height="18.0dip" android:src="@drawable/ico_stars_whole_18_gry" />
            <ImageView android:id="@id/review_detail_rating_star_5_img" android:visibility="visible" android:layout_width="15.0dip" android:layout_height="18.0dip" android:src="@drawable/ico_stars_whole_18_gry" />
            <TextView android:textColor="@color/black" android:layout_gravity="center" android:id="@id/review_count_TV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(1000)" style="@style/NormalBold" />
        </LinearLayout>
        <ImageView android:id="@id/no_review_IV" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:src="@drawable/ico_stars_noreviews_18" />
        <Button android:theme="@style/OrangeButton" android:textSize="13.0dip" android:textStyle="bold" android:id="@id/add_to_cart_btn_general" android:visibility="gone" android:layout_width="135.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/add_to_cart_plus" />
    </LinearLayout>
</LinearLayout>
