<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@drawable/shape_plp_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:foreground="?selectableItemBackground" android:layout_marginStart="@dimen/margin_regular" android:layout_marginEnd="@dimen/margin_regular">
        <ImageView android:id="@id/iv_badge_right" android:visibility="gone" android:layout_width="@dimen/margin_xxlarge" android:layout_height="@dimen/margin_xxlarge" android:layout_marginTop="@dimen/margin_xlarge" android:src="@drawable/ic_low_price" android:layout_marginStart="@dimen/margin_regular" app:layout_constraintStart_toEndOf="@id/iv_check" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_badge_left" android:visibility="gone" android:layout_width="@dimen/margin_xxlarge" android:layout_height="@dimen/margin_xxlarge" android:layout_marginTop="@dimen/margin_xlarge" android:src="@drawable/ic_eco" android:layout_marginStart="@dimen/margin_small" app:layout_constraintStart_toEndOf="@id/iv_badge_right" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_badge_middle" android:visibility="gone" android:layout_width="@dimen/margin_xxlarge" android:layout_height="@dimen/margin_xxlarge" android:layout_marginTop="@dimen/margin_xlarge" android:src="@drawable/ic_energy_star" android:layout_marginStart="@dimen/margin_small" app:layout_constraintStart_toEndOf="@id/iv_badge_left" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_check" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/selector_checkbox" android:paddingStart="@dimen/margin_regular" android:paddingEnd="@dimen/margin_regular" app:layout_constraintBottom_toTopOf="@id/my_list" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/plp_list_item_img" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="50.0dip" android:src="@drawable/imagesunavailable" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_check" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
        <TextView android:textColor="@color/dark_grey" android:ellipsize="end" android:id="@id/plp_list_item_brand" android:paddingTop="@dimen/margin_xlarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingEnd="@dimen/margin_xlarge" android:layout_marginStart="@dimen/margin_xlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/plp_list_item_img" app:layout_constraintTop_toTopOf="parent" style="@style/Bold14" />
        <TextView android:textColor="@color/c21" android:ellipsize="end" android:id="@id/plp_list_item_name" android:paddingTop="@dimen/margin_small" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="4" android:layout_marginEnd="@dimen/margin_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/plp_list_item_brand" app:layout_constraintTop_toBottomOf="@id/plp_list_item_brand" style="@style/Normal" />
        <RatingBar android:id="@id/plp_list_item_rating" android:paddingTop="@dimen/margin_regular" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" app:layout_constraintStart_toStartOf="@id/plp_list_item_brand" app:layout_constraintTop_toBottomOf="@id/plp_list_item_name" style="?android:ratingBarStyleSmall" />
        <TextView android:textColor="@color/black" android:id="@id/plp_list_item_rating_users" android:paddingTop="@dimen/margin_regular" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_small" android:paddingEnd="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="@id/plp_list_item_rating" app:layout_constraintStart_toEndOf="@id/plp_list_item_rating" app:layout_constraintTop_toTopOf="@id/plp_list_item_rating" style="@style/TypeStyleD" />
        <TextView android:id="@id/item_price_before_decimal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:layout_marginStart="@dimen/margin_xlarge" app:layout_constraintStart_toEndOf="@id/plp_list_item_img" app:layout_constraintTop_toBottomOf="@id/plp_list_item_rating" style="@style/App.Bold.DarkGrey.24" />
        <TextView android:gravity="bottom" android:id="@id/item_price_after_decimal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_small" app:layout_constraintStart_toEndOf="@id/item_price_before_decimal" app:layout_constraintTop_toTopOf="@id/item_price_before_decimal" style="@style/Bold12" />
        <TextView android:textSize="@dimen/margin_large" android:textColor="@color/c3" android:gravity="top" android:id="@id/tv_forward_slash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_small" app:layout_constraintStart_toEndOf="@id/item_price_before_decimal" app:layout_constraintTop_toBottomOf="@id/item_price_after_decimal" />
        <TextView android:textSize="@dimen/margin_large" android:textColor="@color/c3" android:gravity="top" android:id="@id/unit_of_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_small" app:layout_constraintStart_toEndOf="@id/tv_forward_slash" app:layout_constraintTop_toBottomOf="@id/item_price_after_decimal" />
        <TextView android:id="@id/item_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:layout_marginStart="@dimen/margin_xlarge" app:layout_constraintStart_toEndOf="@id/plp_list_item_img" app:layout_constraintTop_toBottomOf="@id/item_price_before_decimal" style="@style/Bold12" />
        <TextView android:textSize="@dimen/margin_large" android:textColor="@color/c3" android:id="@id/item_unit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="@id/item_price" app:layout_constraintStart_toEndOf="@id/item_price" app:layout_constraintTop_toTopOf="@id/item_price" />
        <TextView android:textColor="@color/time_green" android:id="@id/tv_save_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:layout_marginStart="@dimen/margin_xlarge" app:layout_constraintStart_toEndOf="@id/plp_list_item_img" app:layout_constraintTop_toBottomOf="@id/item_price" style="@style/SmallBold" />
        <TextView android:textColor="@color/c3" android:id="@id/tv_was_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:paddingStart="@dimen/margin_small" android:paddingEnd="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="@id/tv_save_price" app:layout_constraintStart_toEndOf="@id/tv_save_price" app:layout_constraintTop_toBottomOf="@id/item_unit" style="@style/Small" />
        <TextView android:id="@id/tv_pvp_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/item_price_before_decimal" app:layout_constraintTop_toBottomOf="@id/tv_was_price" style="@style/PvpLabel" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_pvp_tier_price" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/margin_xlarge" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_pvp_label" app:layout_constraintTop_toBottomOf="@id/tv_pvp_label" />
        <ImageView android:gravity="center_vertical" android:id="@id/shipping_message_icon" android:layout_width="@dimen/margin_xlarge" android:layout_height="@dimen/margin_large" android:layout_marginTop="@dimen/margin_small" android:src="@drawable/ic_check_mark_green" android:layout_marginStart="@dimen/margin_xlarge" app:layout_constraintStart_toEndOf="@id/plp_list_item_img" app:layout_constraintTop_toTopOf="@id/shipping_message" />
        <TextView android:textColor="@color/c3" android:gravity="center_vertical" android:id="@id/shipping_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/shipping_message_icon" app:layout_constraintTop_toBottomOf="@id/rv_pvp_tier_price" />
        <ImageView android:gravity="center_vertical" android:id="@id/express_shipping_message_icon" android:layout_width="@dimen/margin_xlarge" android:layout_height="@dimen/margin_large" android:layout_marginTop="@dimen/margin_small" android:src="@drawable/ic_check_mark_green" android:layout_marginStart="@dimen/margin_xlarge" app:layout_constraintStart_toEndOf="@id/plp_list_item_img" app:layout_constraintTop_toBottomOf="@id/shipping_message" app:layout_constraintTop_toTopOf="@id/express_shipping_message" />
        <TextView android:textColor="@color/c3" android:gravity="center_vertical" android:id="@id/express_shipping_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/express_shipping_message_icon" app:layout_constraintTop_toBottomOf="@id/shipping_message" />
        <ImageView android:gravity="center_vertical" android:id="@id/store_message_icon" android:layout_width="@dimen/margin_xlarge" android:layout_height="@dimen/margin_large" android:layout_marginTop="@dimen/margin_small" android:src="@drawable/ic_check_mark_green" android:layout_marginStart="@dimen/margin_xlarge" app:layout_constraintStart_toEndOf="@id/plp_list_item_img" app:layout_constraintTop_toBottomOf="@id/express_shipping_message" app:layout_constraintTop_toTopOf="@id/store_message" />
        <TextView android:textColor="@color/c3" android:gravity="center_vertical" android:id="@id/store_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/store_message_icon" app:layout_constraintTop_toBottomOf="@id/express_shipping_message" />
        <ImageView android:id="@id/plp_aisle_img" android:visibility="gone" android:layout_width="@dimen/margin_xlarge" android:layout_height="@dimen/margin_xlarge" android:layout_marginTop="@dimen/margin_small" android:src="@drawable/ic_marker" android:layout_marginStart="@dimen/margin_xlarge" app:layout_constraintStart_toEndOf="@id/plp_list_item_img" app:layout_constraintTop_toBottomOf="@id/store_message" />
        <TextView android:textColor="@color/black" android:id="@id/plp_aisle_bay" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_tiny" android:layout_marginEnd="@dimen/margin_regular" app:layout_constraintBottom_toBottomOf="@id/plp_aisle_img" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/plp_aisle_img" app:layout_constraintTop_toTopOf="@id/plp_aisle_img" style="@style/SmallBold" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="plp_aisle_img,plp_aisle_bay" />
        <com.thehomedepotca.core.views.MyListButton android:id="@id/btn_my_list" android:layout_width="0.0dip" android:layout_height="@dimen/size_64dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/plp_list_item_name" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plp_list_item_img" app:layout_constraintVertical_bias="1.0" />
        <com.thehomedepotca.core.views.ATCButton android:id="@id/card_button" android:paddingTop="@dimen/margin_large" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/size_64dp" android:layout_marginTop="@dimen/margin_xlarge" android:layout_marginEnd="@dimen/margin_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/plp_list_item_brand" app:layout_constraintTop_toBottomOf="@id/barrier" />
        <androidx.compose.ui.platform.ComposeView android:id="@id/compose_atc_button" android:paddingTop="@dimen/margin_large" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/size_64dp" android:layout_marginTop="@dimen/margin_xlarge" android:layout_marginEnd="@dimen/margin_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/plp_list_item_brand" app:layout_constraintTop_toBottomOf="@id/barrier" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.compose.ui.platform.ComposeView android:id="@id/compose_feedback" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
