<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@color/white" android:padding="@dimen/margin_xlarge" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/stencil" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/item_pip_review_stencil" />
    <TextView android:textSize="@dimen/txt_medium" android:textStyle="bold" android:id="@id/tv_title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pip_reviews" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Regular.Dark.18" />
    <TextView android:id="@id/tv_average_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" app:layout_constraintEnd_toStartOf="@id/rating_bar" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/App.Regular.Dark.16" />
    <RatingBar android:id="@id/rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:layout_marginStart="@dimen/margin_large" android:layout_marginEnd="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="@id/tv_average_rating" app:layout_constraintEnd_toStartOf="@id/tv_number_reviews" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_average_rating" app:layout_constraintTop_toTopOf="@id/tv_average_rating" style="?android:ratingBarStyleSmall" />
    <TextView android:id="@id/tv_number_reviews" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/rating_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/rating_bar" app:layout_constraintTop_toTopOf="@id/rating_bar" />
    <TextView android:textSize="@dimen/txt_small" android:textStyle="bold" android:textColor="@color/c2" android:id="@id/tv_percentage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" app:layout_constraintEnd_toStartOf="@id/tv_percentage_label" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_average_rating" />
    <TextView android:id="@id/tv_percentage_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:text="@string/pip_percentage" android:layout_marginStart="@dimen/margin_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_percentage" app:layout_constraintTop_toBottomOf="@id/tv_average_rating" style="@style/App.Regular.C3.14" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_review" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_percentage" />
    <View android:id="@id/separator" android:background="@color/light_grey" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_review" />
    <TextView android:textSize="@dimen/txt_regular" android:textColor="@color/selector_link" android:id="@id/cta" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:text="@string/pip_view_reviews" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/separator" />
    <ImageView android:id="@id/iv_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:src="@drawable/ic_arrow_right" app:layout_constraintBottom_toBottomOf="@id/cta" app:layout_constraintStart_toEndOf="@id/cta" app:layout_constraintTop_toTopOf="@id/cta" />
</androidx.constraintlayout.widget.ConstraintLayout>
