<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/container" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_product_stencil" android:background="@drawable/shape_pip_stencil" android:layout_width="@dimen/size_100dp" android:layout_height="@dimen/size_100dp" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:scaleType="centerInside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textStyle="bold" android:textColor="@color/dark_grey" android:id="@id/tv_brand_name_stencil" android:background="@drawable/shape_pip_stencil" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:minWidth="@dimen/size_64dp" android:lines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_product_stencil" style="@style/App.Regular.C3" />
    <TextView android:textStyle="bold" android:textColor="@color/c3" android:ellipsize="end" android:id="@id/tv_product_name_stencil" android:background="@drawable/shape_pip_stencil" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:minWidth="@dimen/size_100dp" android:lines="2" android:layout_marginEnd="@dimen/margin_xlarge" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_brand_name_stencil" style="@style/App.Regular.C3" />
</androidx.constraintlayout.widget.ConstraintLayout>
