<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="bold" android:textColor="@color/c2" android:ellipsize="end" android:id="@id/tv_info" android:background="@drawable/shape_pip_stencil" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:layout_marginBottom="@dimen/margin_xlarge" android:minWidth="@dimen/size_200dp" android:maxLines="1" android:layout_marginStart="@dimen/margin_xlarge" android:layout_marginEnd="@dimen/margin_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_learn_more" app:layout_constraintRight_toLeftOf="@id/tv_learn_more" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Regular.Dark.16" />
    <TextView android:textColor="@color/selector_link" android:gravity="center" android:id="@id/tv_learn_more" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/pip_learn_more" android:layout_marginEnd="@dimen/margin_xlarge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="left" app:constraint_referenced_ids="tv_learn_more" />
</androidx.constraintlayout.widget.ConstraintLayout>
