<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pdp_specs_header" android:background="@color/white" android:paddingBottom="@dimen/margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/product_image" android:layout_width="@dimen/pip_product_item_size" android:layout_height="@dimen/pip_product_item_size" android:layout_margin="@dimen/margin_large" android:src="@drawable/imagesunavailable" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/dark_grey" android:id="@id/product_name_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="@id/product_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/product_image" app:layout_constraintTop_toTopOf="@id/product_image" style="@style/NormalBold" />
    <Button android:theme="@style/PDPColorChangeButton" android:textStyle="bold" android:id="@id/overview_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:text="@string/overview_standard" app:layout_constraintEnd_toStartOf="@id/specifications_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/product_image" />
    <Button android:theme="@style/PDPColorChangeButton" android:textStyle="bold" android:id="@id/specifications_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/specifications_basic" app:layout_constraintBottom_toBottomOf="@id/overview_button" app:layout_constraintEnd_toStartOf="@id/reviews_button" app:layout_constraintStart_toEndOf="@id/overview_button" app:layout_constraintTop_toTopOf="@id/overview_button" />
    <Button android:theme="@style/PDPColorChangeButton" android:textStyle="bold" android:id="@id/reviews_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pip_reviews" app:layout_constraintBottom_toBottomOf="@id/overview_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/specifications_button" app:layout_constraintTop_toTopOf="@id/overview_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
