<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/pip_review_detail_list_item" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/pip_review_detail_list_item_main" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dip" />
        <TextView android:textColor="@color/thd_orange" android:id="@id/seeds_program_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Seeds Program Review" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/NormalBold" />
        <TextView android:textColor="@color/dark_grey" android:id="@id/review_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Review Title" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/seeds_program_title" style="@style/Bold20" />
        <TextView android:textColor="@color/dark_grey" android:id="@id/review_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="mm/dd/yyyy" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/review_title" style="@style/Normal16" />
        <TextView android:textColor="@color/dark_grey" android:id="@id/review_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="user" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/review_date" style="@style/Normal16" />
        <TextView android:textColor="@color/dark_grey" android:id="@id/location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="location" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/review_username" style="@style/Normal16" />
        <LinearLayout android:id="@id/list_item_rating" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/location">
            <ImageView android:id="@id/rating_star_1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ico_stars_whole_18_org" />
            <ImageView android:id="@id/rating_star_2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ico_stars_whole_18_gry" android:layout_marginStart="4.0dip" />
            <ImageView android:id="@id/rating_star_3" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ico_stars_whole_18_gry" android:layout_marginStart="4.0dip" />
            <ImageView android:id="@id/rating_star_4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ico_stars_whole_18_gry" android:layout_marginStart="4.0dip" />
            <ImageView android:id="@id/rating_star_5" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ico_stars_whole_18_gry" android:layout_marginStart="4.0dip" />
            <TextView android:textColor="@color/c1" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/tv_review_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4 out of 5" android:layout_marginStart="8.0dip" style="@style/Bold16" />
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center" android:id="@id/iv_seeds" android:visibility="gone" android:layout_width="@dimen/size_20dp" android:layout_height="@dimen/size_20dp" android:src="@drawable/selector_seed" android:layout_marginEnd="@dimen/margin_regular" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/recommend_LL" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="7.0dip" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/list_item_rating">
            <ImageView android:id="@id/recommended_IV" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/recommened_icon" />
            <TextView android:textColor="@color/dark_grey" android:layout_gravity="center" android:id="@id/recommended_product_titleTV" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" style="@style/NormalBold" />
        </LinearLayout>
        <TextView android:textColor="@color/dark_grey" android:id="@id/review_body" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Review Text" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/recommend_LL" style="@style/Normal" />
        <TextView android:textColor="@color/dark_grey" android:id="@id/pip_helpful_TV" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:drawableLeft="@drawable/ico_vote_up_o" android:drawablePadding="10.0dip" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/review_body" style="@style/Normal" />
        <TextView android:textColor="@color/dark_grey" android:id="@id/syndicatedTV" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="syndicated" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/pip_helpful_TV" style="@style/Normal" />
        <TextView android:textColor="@color/dark_grey" android:id="@id/reviewsFromTV" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="reviewsFrom" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/syndicatedTV" style="@style/Normal" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/media_rv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/reviewsFromTV" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pip_review_detail_list_item_main" layout="@layout/divider_view_horizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>
