<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:behavior_hideable="true" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="bold" android:textColor="@color/c2" android:ellipsize="end" android:id="@id/tv_promotions_title" android:paddingTop="@dimen/size_20dp" android:paddingBottom="@dimen/size_20dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/size_20dp" android:layout_marginEnd="@dimen/margin_regular" app:layout_constraintEnd_toStartOf="@id/tv_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Regular.Dark.16" />
    <TextView android:textStyle="bold" android:textColor="@color/selector_link" android:id="@id/tv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_20dp" android:text="@string/close" android:layout_marginStart="@dimen/size_40dp" android:layout_marginEnd="@dimen/margin_large" app:layout_constraintBaseline_toBaselineOf="@id/tv_promotions_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Regular.Dark.16" />
    <WebView android:id="@id/wv_promotions_description" android:paddingBottom="@dimen/margin_xxlarge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size_20dp" android:layout_marginEnd="@dimen/size_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_promotions_title" app:layout_constraintVertical_bias="0.0" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="left" app:constraint_referenced_ids="tv_close" />
</androidx.constraintlayout.widget.ConstraintLayout>
