<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/selector_transparent_white_back" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/rl_footer_view_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/scanner_status" android:layout_width="fill_parent" android:layout_height="@dimen/size_28dp" layout="@layout/scan_result_header_list_item" />
    <ImageView android:layout_gravity="center" android:id="@id/imageView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/xtras_barcode_sample" android:contentDescription="@string/help_scanner_barcode_label" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline4" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scanner_status" app:layout_constraintVertical_bias="0.28" />
    <TextView android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/textView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/help_scanner_barcode_label" android:maxLines="2" android:layout_marginStart="@dimen/rl_footer_view_text_view_margin" android:layout_marginEnd="@dimen/rl_footer_view_text_view_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline4" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/imageView6" app:layout_constraintGuide_percent="0.5" app:layout_constraintStart_toEndOf="@id/imageView5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.5" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/imageView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/xtras_qr_sample" android:contentDescription="@string/help_scanner_qrcode_label" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/guideline4" app:layout_constraintTop_toBottomOf="@id/scanner_status" app:layout_constraintVertical_bias="0.28" />
    <TextView android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/textView3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/help_scanner_qrcode_label" android:layout_marginStart="@dimen/rl_footer_view_text_view_margin" android:layout_marginEnd="@dimen/rl_footer_view_text_view_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline4" app:layout_constraintTop_toBottomOf="@id/imageView6" />
    <androidx.constraintlayout.widget.Group android:id="@id/scan_searching_for_list_item_LL" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="imageView5,textView,imageView6,textView3,guideline4" />
    <TextView android:textColor="@color/black" android:id="@id/timeout_message_TV" android:paddingTop="@dimen/size_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scanner_10sec_warning_guide" android:paddingStart="@dimen/size_8dp" android:paddingEnd="@dimen/size_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scanner_status" style="@style/NormalBold" />
    <TextView android:textColor="@color/black" android:id="@id/timeout_10sec_desc_TV" android:paddingTop="@dimen/margin_small" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/scanner_10sec_timeout_desc_guide" android:paddingStart="@dimen/size_8dp" android:paddingEnd="@dimen/size_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timeout_message_TV" style="@style/Normal" />
    <androidx.constraintlayout.widget.Group android:id="@id/scan_10sec_msg_list_item_LL" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="timeout_message_TV,timeout_10sec_desc_TV" />
    <TextView android:textColor="@color/black" android:layout_gravity="start" android:id="@id/timeout_30sec_desc_msg" android:paddingBottom="@dimen/size_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8dp" android:text="@string/scanner_30sec_timeout_msg" android:layout_marginStart="@dimen/size_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scanner_status" style="@style/NormalBold" />
    <TextView android:textColor="@color/RGB168" android:layout_gravity="center_horizontal" android:id="@id/timeout_30sec_desc_TV" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/scanner_30sec_timeout_desc" android:layout_marginEnd="@dimen/size_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/timeout_30sec_desc_msg" app:layout_constraintTop_toBottomOf="@id/timeout_30sec_desc_msg" app:layout_constraintVertical_bias="0.0" style="@style/NormalBold" />
    <androidx.constraintlayout.widget.Group android:id="@id/scan_30sec_msg_list_item_LL" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="timeout_30sec_desc_msg,timeout_30sec_desc_TV" />
    <TextView android:textColor="@color/black" android:id="@id/scan_failure_msg_list_item_LL" android:padding="@dimen/size_8dp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/scanner_no_product_found" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scanner_status" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
