<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/review_progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginEnd="@dimen/size_20dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/dark_grey" android:id="@id/star_number" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/star_image" android:layout_width="@dimen/pdp_review_star_size" android:layout_height="@dimen/pdp_review_star_size" android:src="@drawable/ico_stars_whole_14_org" android:layout_marginStart="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/star_number" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/progress_bar" android:layout_width="@dimen/pdp_review_progress_bar_length" android:layout_height="@dimen/size_20dp" android:progress="0" android:progressDrawable="@drawable/layer_list_progressbar" android:layout_marginStart="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/star_image" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleHorizontal" />
    <TextView android:textColor="@color/dark_grey" android:id="@id/rating_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
