<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/pdp_viewmore_description_LL" android:background="@color/white" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/divider_view_horizontal" android:background="@color/grey_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imageViewLeftDown" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/ico_chev_org_down" android:layout_alignParentLeft="true" android:contentDescription="" />
        <ImageView android:id="@id/imageViewLeftUp" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_arrow_up_orange" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:contentDescription="" />
        <ImageView android:id="@id/imageViewRightDown" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ico_chev_org_down" android:layout_alignParentRight="true" android:contentDescription="" />
        <ImageView android:id="@id/imageViewRightUp" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_arrow_up_orange" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:contentDescription="" />
        <TextView android:textColor="@color/dark_grey" android:id="@id/tv_view_more" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="View More" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/SmallBold" />
        <ImageView android:id="@id/imageView1" android:visibility="visible" android:layout_width="15.0dip" android:layout_height="20.0dip" android:layout_marginRight="25.0dip" android:src="@drawable/ico_chev_org_down" android:layout_toLeftOf="@id/tv_view_more" android:contentDescription="" />
        <ImageView android:id="@id/imageView3" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="20.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/ic_arrow_up_orange" android:scaleType="centerCrop" android:layout_toLeftOf="@id/imageView1" android:contentDescription="" />
        <ImageView android:id="@id/imageView2" android:visibility="visible" android:layout_width="15.0dip" android:layout_height="20.0dip" android:layout_marginLeft="25.0dip" android:src="@drawable/ico_chev_org_down" android:layout_toRightOf="@id/tv_view_more" android:contentDescription="" />
        <ImageView android:id="@id/imageView4" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="20.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/ic_arrow_up_orange" android:scaleType="centerCrop" android:layout_toRightOf="@id/imageView2" android:contentDescription="" />
    </RelativeLayout>
    <View android:id="@id/divider_view_horizontal_bottom" android:background="@color/grey_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <View android:id="@id/viewMoreLine2" android:background="@color/light_grey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="10.0dip" />
</LinearLayout>
