<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_tier_range" android:background="@color/light_grey_e6e6" android:paddingTop="@dimen/margin_xxlarge" android:paddingBottom="@dimen/margin_xxlarge" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_regular" android:paddingEnd="@dimen/margin_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.4" style="@style/App.Bold.Black.12" />
    <TextView android:id="@id/tv_forward_slash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forward_slash" android:layout_marginStart="@dimen/margin_small" app:layout_constraintBaseline_toBaselineOf="@id/tv_tier_price" app:layout_constraintEnd_toStartOf="@id/tv_unit" app:layout_constraintStart_toEndOf="@id/tv_tier_price" style="@style/App.Regular.C3.12" />
    <TextView android:id="@id/tv_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_regular" app:layout_constraintBaseline_toBaselineOf="@id/tv_tier_price" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_forward_slash" app:layout_constraintTop_toTopOf="parent" style="@style/App.Regular.C3.12" />
    <TextView android:gravity="end|center" android:id="@id/tv_tier_price" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/margin_regular" android:layout_marginEnd="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_forward_slash" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/tv_tier_range" app:layout_constraintTop_toTopOf="parent" style="@style/App.Bold.DarkGrey.18" />
</androidx.constraintlayout.widget.ConstraintLayout>
