<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:paddingBottom="@dimen/margin_regular" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_header" android:paddingBottom="@dimen/margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:text="@string/my_account_pro_payment_method_header" android:layout_marginStart="@dimen/margin_xlarge" android:layout_marginEnd="@dimen/margin_xlarge" app:layout_constraintBottom_toTopOf="@id/divider_orange" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Bold.DarkGrey.16" />
    <View android:id="@id/divider_orange" android:background="@drawable/shape_orange_bar_banner" android:layout_width="0.0dip" android:layout_height="@dimen/orange_divider_height" app:layout_constraintEnd_toEndOf="@id/tv_header" app:layout_constraintStart_toStartOf="@id/tv_header" app:layout_constraintTop_toBottomOf="@id/tv_header" />
    <View android:id="@id/divider" android:background="@color/c23" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_orange" />
    <TextView android:id="@id/tv_expiry_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxxlarge" android:layout_marginEnd="@dimen/margin_xlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/App.Regular.RGB168.14" />
    <TextView android:gravity="center_vertical" android:id="@id/tv_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawablePadding="@dimen/margin_regular" android:layout_marginStart="@dimen/margin_xlarge" android:layout_marginEnd="@dimen/margin_regular" app:layout_constraintBottom_toBottomOf="@id/tv_expiry_date" app:layout_constraintEnd_toStartOf="@id/tv_expiry_date" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_expiry_date" style="@style/App.Regular.RGB168.14" />
    <Button android:gravity="center" android:id="@id/btn_cta" android:layout_width="fill_parent" android:layout_height="@dimen/cta_button_height" android:layout_marginTop="@dimen/margin_xxlarge" android:layout_marginBottom="@dimen/margin_xlarge" android:text="@string/my_account_pro_payment_method_cta" android:textAllCaps="false" android:layout_marginStart="@dimen/margin_xlarge" android:layout_marginEnd="@dimen/margin_xlarge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_expiry_date" style="@style/OutlineButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
