<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:padding="@dimen/margin_xlarge" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/view_important_pick_up_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/view_order_details_important_store_pick_up_details" />
    <TextView android:id="@id/tv_store_location_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxlarge" android:text="@string/order_details_pick_up_store_header" android:layout_marginStart="@dimen/search_header_text_margin" app:layout_constraintEnd_toStartOf="@id/tv_store_hours_header" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_important_pick_up_info" style="@style/App.Bold.Black.14" />
    <TextView android:id="@id/tv_store_hours_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/order_details_pick_up_store_hours_header" android:layout_marginStart="@dimen/margin_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_store_location_header" app:layout_constraintTop_toTopOf="@id/tv_store_location_header" style="@style/App.Bold.Black.14" />
    <TextView android:id="@id/tv_store_address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:lineSpacingMultiplier="1.2" app:layout_constraintEnd_toEndOf="@id/tv_store_location_header" app:layout_constraintStart_toStartOf="@id/tv_store_location_header" app:layout_constraintTop_toBottomOf="@id/tv_store_location_header" style="@style/App.Regular.C3.14" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_store_hours" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="@id/tv_store_hours_header" app:layout_constraintStart_toStartOf="@id/tv_store_hours_header" app:layout_constraintTop_toTopOf="@id/tv_store_address" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_store_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_store_address,rv_store_hours" />
    <TextView android:id="@id/tv_alt_pick_up_person_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxlarge" android:text="@string/order_details_alt_pick_up_person_header" android:paddingEnd="@dimen/margin_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_store_info" app:layout_constraintWidth_max="wrap" app:layout_constraintWidth_percent="0.5" style="@style/App.Bold.Black.14" />
    <TextView android:id="@id/tv_alt_pick_up_person_name" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_alt_pick_up_person_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_alt_pick_up_person_header" style="@style/App.Regular.C3.14" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_atl_pick_up_person" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_alt_pick_up_person_name,tv_alt_pick_up_person_header" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_atl_pick_up_person_email" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_email_address,tv_email_header" />
    <TextView android:id="@id/tv_email_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:text="@string/order_details_pick_up_email_header" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_atl_pick_up_person" style="@style/App.Bold.Black.14" />
    <TextView android:id="@id/tv_email_address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_email_header" app:layout_constraintTop_toTopOf="@id/tv_email_header" app:layout_constraintVertical_bias="0.0" style="@style/App.Regular.C3.14" />
    <TextView android:id="@id/tv_local_pro_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:text="@string/order_details_local_pro_request_header" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_atl_pick_up_person_email" app:layout_goneMarginTop="@dimen/margin_xlarge" style="@style/App.Bold.Black.14" />
    <ImageView android:id="@id/iv_pt_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/shape_circle_bullet_dark_gray" app:layout_constraintBottom_toBottomOf="@id/tv_local_pro_pt_1" app:layout_constraintStart_toStartOf="@id/tv_local_pro_header" app:layout_constraintTop_toTopOf="@id/tv_local_pro_pt_1" app:layout_constraintVertical_bias="0.25" />
    <TextView android:id="@id/tv_local_pro_pt_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:text="@string/order_details_local_pro_request_point_1" android:layout_marginStart="@dimen/margin_regular" app:layout_constraintStart_toEndOf="@id/iv_pt_1" app:layout_constraintTop_toBottomOf="@id/tv_local_pro_header" style="@style/App.Regular.C3.14" />
    <ImageView android:id="@id/iv_pt_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/shape_circle_bullet_dark_gray" app:layout_constraintBottom_toBottomOf="@id/tv_local_pro_pt_2" app:layout_constraintStart_toStartOf="@id/tv_local_pro_header" app:layout_constraintTop_toTopOf="@id/tv_local_pro_pt_2" app:layout_constraintVertical_bias="0.25" />
    <TextView android:id="@id/tv_local_pro_pt_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:text="@string/order_details_local_pro_request_point_2" android:layout_marginStart="@dimen/margin_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_pt_2" app:layout_constraintTop_toBottomOf="@id/tv_local_pro_pt_1" style="@style/App.Regular.C3.14" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_atl_pick_up_person" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_alt_pick_up_person_header,tv_alt_pick_up_person_name" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_atl_pick_up_person_email" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_email_header, tv_email_address" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_local_pro_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_local_pro_header, iv_pt_1, iv_pt_2, tv_local_pro_pt_1, tv_local_pro_pt_2" />
</androidx.constraintlayout.widget.ConstraintLayout>
