<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:padding="@dimen/margin_xlarge" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_gst_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gst_number" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Regular.C3.12" />
    <TextView android:gravity="end" android:id="@id/tv_gst_number_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gst_number_label" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_gst_number" app:layout_constraintTop_toTopOf="parent" style="@style/App.Regular.C3.12" />
</androidx.constraintlayout.widget.ConstraintLayout>
