<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/margin_xlarge"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_navigation" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:scaleType="center" android:contentDescription="@string/cd_navigate_back" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_logo" android:layout_width="wrap_content" android:layout_height="0.0dip" android:importantForAccessibility="no" android:layout_marginStart="@dimen/margin_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_navigation" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/margin_xlarge" android:accessibilityTraversalAfter="@id/iv_navigation" app:layout_constraintBottom_toBottomOf="@id/iv_navigation" app:layout_constraintEnd_toStartOf="@id/iv_share" app:layout_constraintStart_toEndOf="@id/iv_navigation" app:layout_constraintTop_toTopOf="@id/iv_navigation" style="@style/App.Regular.White.20" />
    <ImageView android:id="@id/iv_share" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_module_share_tap" android:scaleType="center" android:contentDescription="@string/toolbar_string_share" android:importantForAccessibility="yes" android:accessibilityTraversalAfter="@id/tv_title" app:layout_constraintBottom_toBottomOf="@id/iv_navigation" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toStartOf="@id/iv_search" app:layout_constraintTop_toTopOf="@id/iv_navigation" />
    <ImageView android:id="@id/iv_search" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_search_black" android:scaleType="center" android:contentDescription="@string/toolbar_string_search" android:importantForAccessibility="yes" android:accessibilityTraversalAfter="@id/iv_share" app:layout_constraintBottom_toBottomOf="@id/iv_navigation" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toStartOf="@id/iv_cart" app:layout_constraintTop_toTopOf="@id/iv_navigation" app:layout_constraintVertical_bias="0.0" />
    <ImageView android:id="@id/iv_cart" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_cart_black" android:scaleType="center" android:contentDescription="@string/shortcut_long_label" android:accessibilityTraversalAfter="@id/iv_search" app:layout_constraintBottom_toBottomOf="@id/iv_navigation" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toStartOf="@id/iv_vertical_three_dots" app:layout_constraintTop_toTopOf="@id/iv_navigation" />
    <TextView android:gravity="center" android:id="@id/tv_cart_count" android:background="@drawable/shape_cart_counter_orange_background" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/iv_cart" app:layout_constraintEnd_toEndOf="@id/iv_cart" app:layout_constraintStart_toStartOf="@id/iv_cart" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.15" style="@style/App.Bold.White.8" />
    <ImageView android:id="@id/iv_vertical_three_dots" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_baseline_more_vert_24" android:scaleType="center" android:contentDescription="@string/shortcut_long_label" android:accessibilityTraversalAfter="@id/iv_search" app:layout_constraintBottom_toBottomOf="@id/iv_navigation" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_navigation" />
</androidx.constraintlayout.widget.ConstraintLayout>
