<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/light_gray_f2" android:layout_width="fill_parent" android:layout_height="@dimen/store_selector_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_compare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_compare" android:contentDescription="@string/compare" android:paddingStart="@dimen/margin_small" android:paddingEnd="@dimen/margin_small" app:layout_constraintBottom_toTopOf="@id/tv_compare" app:layout_constraintEnd_toEndOf="@id/tv_compare" app:layout_constraintStart_toStartOf="@id/tv_compare" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <LinearLayout android:gravity="start|center" android:orientation="vertical" android:id="@id/ll_store_data" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/divider" app:layout_constraintStart_toEndOf="@id/barrier" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@color/dark_grey" android:ellipsize="end" android:id="@id/tv_available_instore_today" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_store_products" android:lines="1" style="@style/Normal" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_store_name_right_chevron" android:background="@drawable/ic_icon_chevron_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_store_name" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="13.0sp" android:textColor="@color/dark_grey" android:ellipsize="end" android:id="@id/tv_store_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:lineSpacingExtra="4.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <TextView android:textColor="@color/selector_link" android:id="@id/tv_cancel_compare" android:padding="@dimen/product_rec_lrpadding" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/divider" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/selector_link" android:id="@id/tv_compare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/compare" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_compare" app:layout_constraintVertical_chainStyle="packed" />
    <View android:id="@id/divider" android:background="@color/grey_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_compare" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/switch_in_store" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="15.0dip" android:paddingEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_store_data" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="fill_parent" app:barrierDirection="end" app:constraint_referenced_ids="switch_in_store" />
</androidx.constraintlayout.widget.ConstraintLayout>
