<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:paddingBottom="@dimen/margin_xlarge" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="end" android:id="@id/tv_date_header" android:background="@color/light_gray_f2" android:paddingTop="@dimen/margin_small" android:paddingBottom="@dimen/margin_small" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_xlarge" android:paddingEnd="@dimen/margin_xlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Regular.Black.12" />
    <TextView android:id="@id/tv_order_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:layout_marginStart="@dimen/margin_xlarge" android:layout_marginEnd="@dimen/margin_xlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_date_header" style="@style/App.Regular.C3.14" />
    <TextView android:ellipsize="end" android:id="@id/tv_job_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:drawableEndCompat="@drawable/ic_edit_pencil" app:layout_constraintEnd_toEndOf="@id/tv_order_date" app:layout_constraintStart_toStartOf="@id/tv_order_date" app:layout_constraintTop_toBottomOf="@id/tv_order_date" style="@style/App.Bold.Black.18" />
    <TextView android:id="@id/tv_order_type" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/tv_order_date" app:layout_constraintTop_toBottomOf="@id/tv_job_name" style="@style/App.Regular.Black.14" />
    <TextView android:id="@id/tv_order_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="@id/tv_order_type" app:layout_constraintEnd_toEndOf="@id/tv_order_date" app:layout_constraintStart_toEndOf="@id/tv_order_type" app:layout_constraintTop_toTopOf="@id/tv_order_type" style="@style/App.Regular.Black.14" />
    <TextView android:textColor="@color/light_gray_ca" android:id="@id/tv_order_status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_xxlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_order_date" app:layout_constraintTop_toBottomOf="@id/tv_order_type" style="@style/App.Bold.Black.14" />
    <TextView android:gravity="start" android:id="@id/tv_order_amount" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/iv_chevron" app:layout_constraintStart_toStartOf="@id/tv_order_date" app:layout_constraintTop_toBottomOf="@id/tv_order_status" style="@style/App.Bold.Black.18" />
    <TextView android:id="@id/tv_add_job_name" android:paddingTop="@dimen/margin_regular" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/purchase_history_add_job_name" app:layout_constraintBottom_toTopOf="@id/btn_pick_up" app:layout_constraintEnd_toStartOf="@id/iv_chevron" app:layout_constraintStart_toStartOf="@id/tv_order_date" app:layout_constraintTop_toBottomOf="@id/tv_order_amount" style="@style/App.Regular.Bluesteel.16" />
    <ImageView android:id="@id/iv_chevron" android:paddingTop="@dimen/margin_xxlarge" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/layer_list_chevron_orange" android:scaleType="centerInside" android:paddingStart="@dimen/margin_xxlarge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_order_date" />
    <Button android:id="@id/btn_pick_up" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/cta_button_height" android:layout_marginTop="@dimen/margin_regular" android:text="@string/i_am_here_cta" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_order_date" app:layout_constraintTop_toBottomOf="@id/tv_add_job_name" style="@style/PrimaryButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
