<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/layer_list_order_details_alert_blue_steel" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:text="@string/order_details_important_delivery_info_header" android:layout_marginStart="@dimen/margin_xxlarge" android:layout_marginEnd="@dimen/margin_xlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Bold.DarkGrey.16" />
    <ImageView android:id="@id/iv_bullet_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:src="@drawable/shape_circle_bullet_dark_gray" app:layout_constraintStart_toStartOf="@id/tv_header" app:layout_constraintTop_toTopOf="@id/tv_bullet_1" />
    <TextView android:id="@id/tv_bullet_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:text="@string/order_details_important_delivery_info_point_1" android:layout_marginStart="@dimen/margin_xlarge" app:layout_constraintEnd_toEndOf="@id/tv_header" app:layout_constraintStart_toEndOf="@id/iv_bullet_1" app:layout_constraintTop_toBottomOf="@id/tv_header" style="@style/App.Regular.DarkGrey.14" />
    <ImageView android:id="@id/iv_bullet_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:src="@drawable/shape_circle_bullet_dark_gray" app:layout_constraintStart_toStartOf="@id/tv_header" app:layout_constraintTop_toTopOf="@id/tv_bullet_2" />
    <TextView android:id="@id/tv_bullet_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:layout_marginBottom="@dimen/margin_xlarge" android:text="@string/order_details_important_delivery_info_point_2" android:layout_marginStart="@dimen/margin_xlarge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_header" app:layout_constraintStart_toEndOf="@id/iv_bullet_2" app:layout_constraintTop_toBottomOf="@id/tv_bullet_1" style="@style/App.Regular.DarkGrey.14" />
</androidx.constraintlayout.widget.ConstraintLayout>
