<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_outline_light_gray" android:padding="@dimen/margin_micro" android:layout_width="@dimen/buy_again_carousel_item_width" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_badge_left" android:visibility="gone" android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/size_24dp" android:layout_marginTop="@dimen/margin_xlarge" android:src="@drawable/ic_eco" app:layout_constraintStart_toEndOf="@id/iv_badge_right" app:layout_constraintStart_toStartOf="@id/tv_description" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_badge_center" android:visibility="gone" android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/size_24dp" android:src="@drawable/ic_low_price" android:layout_marginStart="@dimen/margin_regular" app:layout_constraintStart_toEndOf="@id/iv_badge_left" app:layout_constraintTop_toTopOf="@id/iv_badge_left" />
    <ImageView android:id="@id/iv_badge_right" android:visibility="gone" android:layout_width="@dimen/size_24dp" android:layout_height="@dimen/size_24dp" android:src="@drawable/ic_low_price" android:layout_marginStart="@dimen/margin_regular" app:layout_constraintStart_toEndOf="@id/iv_badge_center" app:layout_constraintTop_toTopOf="@id/iv_badge_left" />
    <ImageView android:id="@id/iv_item" android:layout_width="@dimen/buy_again_carousel_image_size" android:layout_height="@dimen/buy_again_carousel_image_size" android:layout_marginTop="@dimen/margin_xxxxlarge" android:layout_marginBottom="@dimen/margin_regular" android:src="@drawable/hd_logo" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_goneMarginTop="@dimen/margin_xxlarge" />
    <TextView android:id="@id/tv_brand" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxlarge" app:layout_constraintEnd_toEndOf="@id/tv_description" app:layout_constraintStart_toStartOf="@id/tv_description" app:layout_constraintTop_toBottomOf="@id/iv_item" style="@style/App.Bold.DarkGrey.14" />
    <TextView android:ellipsize="end" android:id="@id/tv_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:maxLines="2" android:layout_marginStart="@dimen/margin_xlarge" android:layout_marginEnd="@dimen/margin_xlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_brand" style="@style/App.Regular.DarkGrey.14" />
    <RatingBar android:id="@id/view_star_rating" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:numStars="5" app:layout_constraintStart_toStartOf="@id/tv_description" app:layout_constraintTop_toBottomOf="@id/tv_description" style="?android:ratingBarStyleSmall" />
    <TextView android:textColor="@color/black" android:id="@id/tv_rating_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="@id/view_star_rating" app:layout_constraintStart_toEndOf="@id/view_star_rating" app:layout_constraintTop_toTopOf="@id/view_star_rating" style="@style/TypeStyleD" />
    <TextView android:id="@id/tv_price_dollar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" app:layout_constraintStart_toStartOf="@id/tv_description" app:layout_constraintTop_toBottomOf="@id/view_star_rating" style="@style/App.Bold.DarkGrey.24" />
    <TextView android:id="@id/tv_price_cent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginStart="@dimen/margin_small" app:layout_constraintEnd_toEndOf="@id/tv_description" app:layout_constraintStart_toEndOf="@id/tv_price_dollar" app:layout_constraintTop_toTopOf="@id/tv_price_dollar" style="@style/App.Bold.DarkGrey.12" />
    <TextView android:id="@id/tv_price_unit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_small" app:layout_constraintBaseline_toBaselineOf="@id/tv_price_dollar" app:layout_constraintEnd_toEndOf="@id/tv_description" app:layout_constraintStart_toEndOf="@id/tv_price_dollar" app:layout_goneMarginBottom="@dimen/margin_xxxlarge" style="@style/App.Regular.C3.12" />
    <TextView android:id="@id/tv_price_bulk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" app:layout_constraintStart_toStartOf="@id/tv_description" app:layout_constraintTop_toBottomOf="@id/tv_price_dollar" app:layout_goneMarginBottom="@dimen/margin_xxlarge" style="@style/App.Bold.DarkGrey.12" />
    <TextView android:id="@id/tv_price_bulk_unit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_tiny" app:layout_constraintBottom_toBottomOf="@id/tv_price_bulk" app:layout_constraintEnd_toEndOf="@id/tv_description" app:layout_constraintStart_toEndOf="@id/tv_price_bulk" style="@style/App.Regular.C3.12" />
    <TextView android:id="@id/tv_save_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/tv_description" app:layout_constraintTop_toBottomOf="@id/tv_price_bulk" style="@style/App.Bold.TimeGreen.12" />
    <TextView android:id="@id/tv_pvp_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:layout_marginStart="@dimen/margin_xlarge" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_save_price" style="@style/PvpLabel" />
    <TextView android:textColor="@color/c3" android:id="@id/tv_was_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="@id/tv_save_price" app:layout_constraintStart_toEndOf="@id/tv_save_price" app:layout_constraintTop_toTopOf="@id/tv_save_price" style="@style/Small" />
    <com.thehomedepotca.core.views.ATCButton android:id="@id/btn_atc" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/atc_height" android:layout_marginTop="@dimen/margin_xxxxlarge" android:layout_marginBottom="@dimen/margin_xlarge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_description" app:layout_constraintStart_toStartOf="@id/tv_description" app:layout_constraintTop_toBottomOf="@id/tv_save_price" app:layout_constraintVertical_bias="1.0" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/compose_atc_button" android:paddingTop="@dimen/margin_large" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/size_64dp" android:layout_marginTop="@dimen/margin_xlarge" android:layout_marginEnd="@dimen/margin_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_description" app:layout_constraintStart_toStartOf="@id/tv_description" app:layout_constraintTop_toBottomOf="@id/tv_save_price" app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
