<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:padding="@dimen/margin_xlarge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_item" android:layout_width="@dimen/order_item_image_width" android:layout_height="@dimen/order_item_image_height" android:layout_marginBottom="@dimen/margin_xxxlarge" android:scaleType="fitStart" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/tv_status_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <TextView android:id="@id/tv_manufacture" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_item" app:layout_constraintTop_toTopOf="@id/iv_item" style="@style/App.Bold.DarkGrey.16" />
    <TextView android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_manufacture" app:layout_constraintTop_toBottomOf="@id/tv_manufacture" style="@style/App.Regular.DarkGrey.14" />
    <TextView android:id="@id/tv_sku" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_manufacture" app:layout_constraintTop_toBottomOf="@id/tv_name" style="@style/App.Regular.C3.14" />
    <TextView android:id="@id/tv_price_per_each" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_manufacture" app:layout_constraintTop_toBottomOf="@id/tv_sku" style="@style/App.Regular.C3.16" />
    <TextView android:id="@id/tv_pvp_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" app:layout_constraintEnd_toEndOf="@id/tv_price_per_each" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_price_per_each" app:layout_constraintTop_toBottomOf="@id/tv_price_per_each" style="@style/PvpLabel" />
    <TextView android:id="@id/tv_quantity_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:layout_marginBottom="@dimen/margin_xlarge" android:text="@string/quantity" app:layout_constraintBottom_toTopOf="@id/tv_delivery_date" app:layout_constraintStart_toStartOf="@id/tv_manufacture" app:layout_constraintTop_toBottomOf="@id/tv_pvp_label" style="@style/App.Regular.C3.16" />
    <TextView android:id="@id/tv_delivery_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_small" app:layout_constraintBottom_toTopOf="@id/tv_status_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_status_label" style="@style/App.Regular.C3.14" />
    <TextView android:id="@id/tv_quantity_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="@id/tv_quantity_label" app:layout_constraintEnd_toStartOf="@id/tv_subtotal" app:layout_constraintStart_toEndOf="@id/tv_quantity_label" app:layout_constraintTop_toTopOf="@id/tv_quantity_label" style="@style/App.Bold.DarkGrey.16" />
    <TextView android:gravity="end" android:id="@id/tv_subtotal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="@id/tv_quantity_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_quantity_value" app:layout_constraintTop_toTopOf="@id/tv_quantity_label" style="@style/App.Bold.DarkGrey.16" />
    <TextView android:id="@id/tv_status_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_xxlarge" android:text="@string/order_details_status_label" app:layout_constraintBottom_toTopOf="@id/tv_tracking" app:layout_constraintStart_toStartOf="parent" style="@style/App.Bold.DarkGrey.16" />
    <TextView android:id="@id/tv_status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="@id/tv_status_label" app:layout_constraintStart_toEndOf="@id/tv_status_label" app:layout_constraintTop_toTopOf="@id/tv_status_label" style="@style/App.Regular.C3.14" />
    <TextView android:id="@id/tv_tracking" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_status_label" app:layout_constraintTop_toBottomOf="@id/tv_status_label" app:layout_goneMarginTop="@dimen/margin_regular" style="@style/App.Bold.Bluesteel.14" />
    <TextView android:id="@id/tv_services" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:text="@string/order_details_services_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tracking" style="@style/App.Bold.DarkGrey.16" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_services" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_services" />
    <TextView android:id="@id/tv_services_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:text="@string/order_details_services_description" android:layout_marginEnd="@dimen/margin_xxxxlarge" app:layout_constraintBottom_toTopOf="@id/bottom_divider" app:layout_constraintEnd_toEndOf="@id/rv_services" app:layout_constraintStart_toStartOf="@id/rv_services" app:layout_constraintTop_toBottomOf="@id/rv_services" style="@style/App.Regular.C3.14" />
    <View android:id="@id/bottom_divider" android:background="@color/light_gray" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_xxlarge" android:layout_marginBottom="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_services_description" />
</androidx.constraintlayout.widget.ConstraintLayout>
