<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_header" android:paddingBottom="@dimen/margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:text="@string/my_account_pro_summary_header" android:layout_marginStart="@dimen/margin_xlarge" android:layout_marginEnd="@dimen/margin_xlarge" app:layout_constraintBottom_toTopOf="@id/divider_orange" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Bold.DarkGrey.16" />
    <View android:id="@id/divider_orange" android:background="@drawable/shape_orange_bar" android:layout_width="0.0dip" android:layout_height="@dimen/orange_divider_height" app:layout_constraintEnd_toEndOf="@id/tv_header" app:layout_constraintStart_toStartOf="@id/tv_header" app:layout_constraintTop_toBottomOf="@id/tv_header" />
    <View android:id="@id/divider" android:background="@color/c23" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_orange" />
    <TextView android:id="@id/tv_current_tier_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:layout_marginBottom="@dimen/margin_regular" android:text="@string/my_account_summary_pro_current_tier_label" android:layout_marginStart="@dimen/margin_xlarge" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/App.Bold.Black.14" />
    <TextView android:id="@id/tv_tier_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_account_summary_pro_tier_label" android:layout_marginStart="@dimen/margin_small" app:layout_constraintStart_toEndOf="@id/tv_current_tier_label" app:layout_constraintTop_toTopOf="@id/tv_current_tier_label" style="@style/App.Bold.TimeGreen.14" />
    <ImageView android:id="@id/iv_tier_trophy" android:padding="@dimen/margin_small" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_trophy" android:layout_marginStart="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="@id/tv_current_tier_label" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintStart_toEndOf="@id/tv_tier_level" app:layout_constraintTop_toTopOf="@id/tv_current_tier_label" app:tint="@color/platinum_tier_trophy_color" />
    <TextView android:id="@id/tv_tier_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/my_account_summary_gold_tier_start_description" android:layout_marginStart="@dimen/margin_xlarge" android:layout_marginEnd="@dimen/margin_xlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_current_tier_label" style="@style/App.Regular.Black.14" />
    <TextView android:id="@id/tv_tier_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" android:layout_marginBottom="@dimen/margin_regular" android:text="@string/my_account_summary_pro_tier_label" android:layout_marginStart="@dimen/margin_xlarge" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tier_description" style="@style/App.Bold.Black.14" />
    <TextView android:id="@id/tv_tier_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_account_summary_pro_tier_label" android:layout_marginStart="@dimen/margin_small" app:layout_constraintStart_toEndOf="@id/tv_tier_label" app:layout_constraintTop_toTopOf="@id/tv_tier_label" style="@style/App.Bold.TimeGreen.14" />
    <include android:id="@id/view_total_spend" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tier_label" layout="@layout/view_account_pro_total_spend" />
    <TextView android:id="@id/tv_spend_reset_label" android:paddingTop="@dimen/margin_regular" android:paddingBottom="@dimen/margin_regular" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_account_pro_total_spend_reset_label" android:layout_marginStart="@dimen/margin_xlarge" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_total_spend" style="@style/App.Regular.Black.14" />
    <TextView android:id="@id/tv_spend_reset_date" android:paddingTop="@dimen/margin_regular" android:paddingBottom="@dimen/margin_regular" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tv_spend_reset_label" app:layout_constraintTop_toBottomOf="@id/view_total_spend" style="@style/App.Bold.Black.14" />
    <ImageView android:id="@id/iv_tool_tip" android:padding="@dimen/margin_regular" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/bodfs_question_mark" app:layout_constraintBottom_toBottomOf="@id/tv_spend_reset_date" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintStart_toEndOf="@id/tv_spend_reset_date" app:layout_constraintTop_toTopOf="@id/tv_spend_reset_date" />
    <Button android:gravity="start|center" android:id="@id/btn_pro_extra_reward_link" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/my_account_pro_extra_reward_link_title" android:textAllCaps="false" android:paddingStart="@dimen/margin_xlarge" android:paddingEnd="@dimen/margin_xlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_spend_reset_label" app:layout_goneMarginBottom="@dimen/margin_regular" style="@style/App.Regular.Bluesteel.14" />
</androidx.constraintlayout.widget.ConstraintLayout>
