<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@drawable/shape_plp_filter" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_xxlarge"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_20dp" android:text="@string/filter_sort" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LargeBold" />
    <TextView android:id="@id/total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textColor="@color/selector_link" android:id="@id/cta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" android:layout_marginEnd="@dimen/margin_xxlarge" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title" style="@style/Bold16" />
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/total">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:id="@id/sort" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sort" android:paddingStart="@dimen/margin_xlarge" android:paddingEnd="@dimen/margin_xlarge" app:layout_constraintBottom_toBottomOf="@id/spinner" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/spinner" style="@style/LargeBold" />
            <Spinner android:id="@id/spinner" android:background="@drawable/selector_spinner" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/margin_xlarge" android:layout_marginBottom="@dimen/margin_xxlarge" android:foreground="?selectableItemBackground" android:prompt="@string/sort_spinner_label" android:paddingStart="@dimen/margin_xlarge" android:paddingEnd="@dimen/margin_xlarge" android:layout_marginEnd="@dimen/margin_xxlarge" app:layout_constraintBottom_toTopOf="@id/filter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sort" app:layout_constraintTop_toTopOf="parent" style="@style/THDSpinner" />
            <com.thehomedepotca.app.plp.filter.FilterFacetsView android:id="@id/filter" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_regular" android:layout_marginStart="@dimen/margin_regular" android:layout_marginEnd="@dimen/margin_regular" app:layout_constraintBottom_toTopOf="@id/list_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <com.thehomedepotca.core.views.NonScrollExpandableListView android:id="@id/list_view" android:background="@null" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="100.0dip" android:listSelector="@color/white" android:groupIndicator="@null" android:childDivider="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:headerDividersEnabled="true" android:footerDividersEnabled="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
