<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="?actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/plp_back" android:background="@drawable/ic_arrow_back_black" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/cd_navigate_back" />
    <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/sortrefine_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/sort_refine" android:layout_toRightOf="@id/plp_back" android:layout_marginEnd="10.0dip" style="@style/Bold24" />
    <RelativeLayout android:id="@id/srp_layout" android:background="@drawable/shape_round_rect_white_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="27.0dip" android:layout_toStartOf="@id/cart_layout" android:layout_toEndOf="@id/plp_back">
        <ImageView android:layout_gravity="center" android:id="@id/srp_search_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/ic_search_black" android:contentDescription="@string/toolbar_string_search" android:layout_marginStart="12.0dip" />
        <TextView android:textSize="@dimen/txt_small" android:textColor="@color/c3" android:id="@id/tv_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/close_search" android:layout_toEndOf="@id/srp_search_icon" android:autoSizeTextType="uniform" />
        <ImageButton android:id="@id/close_search" android:background="@drawable/ic_close_search" android:layout_width="@dimen/margin_xlarge" android:layout_height="@dimen/margin_xlarge" android:layout_centerVertical="true" android:contentDescription="@string/clear_search_term" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ImageButton android:id="@id/plp_barcode" android:background="@drawable/ic_barcode_black" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/scan_barcode_to_view_products" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" />
    <ImageButton android:id="@id/plp_text_clear" android:background="@drawable/ic_clear_black" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/clear_search_term" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cart_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/plp_back" android:layout_centerVertical="true" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true">
        <ImageButton android:id="@id/plp_cart" android:background="@drawable/ic_cart_black" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/shortcut_long_label" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/plp_cart_count" android:background="@drawable/shape_cart_counter_orange_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="17.0dip" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/plp_cart" app:layout_constraintEnd_toEndOf="@id/plp_cart" app:layout_constraintStart_toStartOf="@id/plp_cart" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/txt_regular" android:textStyle="bold" android:textColor="@color/dark_grey" android:ellipsize="end" android:id="@id/tv_header" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/plp_search" android:layout_toEndOf="@id/plp_back" />
    <ImageButton android:id="@id/plp_search" android:background="@drawable/ic_search_black" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/cart_layout" android:layout_centerVertical="true" android:contentDescription="@string/toolbar_string_search" android:layout_marginEnd="10.0dip" />
    <EditText android:textSize="14.0sp" android:textColorHint="@color/c3" android:gravity="center_vertical" android:id="@id/et_search" android:background="@color/transparent" android:paddingLeft="15.0dip" android:layout_width="250.0dip" android:layout_height="?actionBarSize" android:hint="@string/what_can_search_hint" android:layout_toRightOf="@id/plp_back" android:inputType="textFilter|textNoSuggestions" android:imeOptions="actionSearch" android:imeActionLabel="Search" android:layout_marginEnd="10.0dip" />
</RelativeLayout>
