<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="@dimen/margin_xlarge" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@drawable/shape_round_rect_outline_c26" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:id="@id/tv_header" android:background="@drawable/shape_top_round_rect_solid_c26" android:padding="@dimen/margin_regular" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/order_details_delivery_date_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.Bold.White.16" />
        <TextView android:id="@id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_xlarge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_header" style="@style/App.Bold.c27.60" />
        <TextView android:id="@id/tv_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tv_date" app:layout_constraintTop_toBottomOf="@id/tv_header" style="@style/App.Regular.c26.22" />
        <TextView android:id="@id/tv_weekday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_xlarge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_month" app:layout_constraintTop_toBottomOf="@id/tv_month" style="@style/App.Regular.c26.14" />
        <TextView android:id="@id/tv_time_pending" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_xlarge" android:text="@string/order_details_delivery_time_pending" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_xxxxlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_weekday" app:layout_constraintTop_toTopOf="@id/tv_weekday" style="@style/App.Bold.c27.14" />
        <TextView android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_xlarge" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_xxxxlarge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tv_weekday" app:layout_constraintTop_toTopOf="@id/tv_weekday" style="@style/App.Bold.c26.14" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:id="@id/tv_time_pending_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/txt_regular" android:text="@string/order_details_delivery_time_pending_message" style="@style/App.Regular.DarkGrey.14" />
    <include android:id="@id/view_delivery_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" layout="@layout/view_order_details_important_delivery_info" />
</LinearLayout>
